



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Work Tools" />


<link rel="canonical" href="http://frozzencj.github.io/2023/05/15/2022-11-11-%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2/">



  <title>
稳定性工具部署 |
FrozzenCJ = FrozzenCJ's Game Site = It means, I will accomplish it!</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">稳定性工具部署
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-15 13:31:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-15T13:31:38+08:00">2023-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FrozzenCJ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://frozzencj.github.io/2023/05/15/2022-11-11-%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Frozzen·J·Chou">
    <meta itemprop="description" content="It means, I will accomplish it!, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FrozzenCJ's Game Site">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="跑测部署问题和解决"><a class="anchor" href="#跑测部署问题和解决">#</a> 跑测部署问题和解决</h1>
<blockquote>
<p>跑？跑！ 稳定性环境迁移的部署方案</p>
</blockquote>
<h2 id="跑测目的"><a class="anchor" href="#跑测目的">#</a> 跑测目的</h2>
<p>稳定性：最终的目的是提供一个稳定的版本（主要是给策划、美术）。<br />
非开发技术岗位，在 trunk 分支等开发分支进行工作时， 在最后合分支后可能上传一些错误代码，或者遗漏资源 / 资源命名错误等问题（很多时候在下班 / 周末），导致其他人更新后运行异常，影响正常的工作，需要回退到之前稳定的版本。这里通过脚本自动更新版本并自动跑测可以提早发现问题，通过二分回退到某一稳定版本（svn/git 分支的工作模式，但这里也可能涉及线性工作模式 资源 - 填表 / 脚本）并通知 duty/art-duty 进行修复。</p>
<p>自动性能：策划或者美术等非技术职位，根据跑测性能进行美术资源调整或者布景设计优化，需要实际游戏中对应场景的逐帧性能参数，之前靠人力跑非常麻烦而且容易遗漏。</p>
<p>美术资源：</p>
<h2 id="遇到问题"><a class="anchor" href="#遇到问题">#</a> 遇到问题</h2>
<p>勿论是稳定性跑测、美术资源跑测还是性能跑测，凡是涉及到需要自动化跑测的内容，都需要一个稳定的环境（目前为 pc， windows GUI 环境）。<br />
由于每个客户端配置是相同的，使用同一个系统环境，不同脚本执行可能产生一些冲突（目前遇到的主要问题是 telnet 使用的端口号冲突，进程名相同）<br />
版本文件巨大（散文件开发分支高达上百 G）<br />
那么多个环境是否方便？多个物理机显然不现实（成本太高），自然而然想到虚拟机，这里重点注意的点是环境隔离和资源占用。</p>
<h2 id="方案分析"><a class="anchor" href="#方案分析">#</a> 方案分析</h2>
<h3 id="docker"><a class="anchor" href="#docker">#</a> docker</h3>
<p>docker 并不是虚拟机，docker 的实现基于 linux 容器，而 linux 容器只是一个特殊的进程 (一个 namespace)<br />
 Namespace 是 Linux 提供的一种内核级别环境隔离的方法 （特别适合 linux）<br />
<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNTEyNzQx">https://cloud.tencent.com/developer/article/1512741</span><br />
<span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL2EvMTE5MDAwMDAzODgyNzc1MQ==">https://segmentfault.com/a/1190000038827751</span><br />
 经典容器 k8s: Kubernetes 是用于自动部署、扩展和管理 “容器化应用程序” 的开源系统</p>
<p>linux 系统中可直接安装使用<br />
 windows 系统需要配置 docker desktop （目前基于 wsl2, 然而本质还是基于 hyper-v, 后面会提），docker desktop 目前无法同时支持 linux 和 windows 两种容器， 只能切换使用， 并且后者限制较大且不稳定。本质可以理解成虚拟机包沙盒再包虚拟机， 但可以动态分配内存。</p>
<p>使用测试:</p>
<p>解决 WSL2 中 Vmmem 内存占用过大问题<br />
 1. 按下 Windows + R 键，输入 % UserProfile% 并运行进入用户文件夹<br />
 2. 新建文件 .wslconfig ，然后记事本编辑<br />
 3. 填入以下内容并保存，memory 为系统内存上限，这里我限制最大 2gb，可根据自身电脑配置设置</p>
<blockquote>
<p>[wsl2]<br />
memory=2GB<br />
swap=0<br />
localhostForwarding=true<br />
4. 然后启动 cmd 命令提示符，输入 wsl --shutdown 来关闭当前的子系统</p>
</blockquote>
<p>总结：不适合 windows 界面化系统，可以做仅面向 GUI APP<span class="exturl" data-url="aHR0cHM6Ly9kZXYudG8vZGFya3NtaWxlOTIvcnVuLWd1aS1hcHAtaW4tbGludXgtZG9ja2VyLWNvbnRhaW5lci1vbi13aW5kb3dzLWhvc3QtNGtkZQ==">docker desktop for GUI APP</span>, 但是很麻烦，而且性能上不确定。</p>
<h3 id="虚拟机"><a class="anchor" href="#虚拟机">#</a> 虚拟机</h3>
<blockquote>
<p>常用 virtuablbox 和 vmware player，以及 windows 自身推出的 hyper-v</p>
</blockquote>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudmlydHVhbGJveC5vcmcv">virtualbox</span><br />
 免费，开源。 性能方面，也非常的不错，不管是中低端配置，还是高端配置，都可以使用得很流畅，不过有一个点需要说的是，有点耗 CPU。<br />
没有动态内存分配！！！ windows 图形界面 + 游戏进程 + 乱七八糟的进程 （内存），例如分配 2GB 内存（理论上时安全值）， 但运行虚拟机系统时， 无论实际消耗多少内存， 宿主机中占用的内存接近 2GB（实测，但不太清楚是否是强占的）<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC85MTI2NjM3NmQxMTI=">配置步骤</span> ps: 记得分配 CPU 核数<br />
 vdi, vhd, vmdk（hdd）区别</li>
</ol>
<p>virtualBox 扩展增强包（必须）<br />
创建虚拟硬盘失败： 新创一个文件夹：VirtualBox Vms 即可<br />
如果需要，建议安装 windows 10 ltsc （测试使用的免费家庭版，强制使用自己的账号）<br />
设置共享（挂载资料夹）</p>
<p>实际使用：实际使用居然是 cpu 达到了性能瓶颈，就算脚本不运行，也会莫名奇妙飙升一下， 并且目前根据需要跑测客户端数量分配同样多的虚拟机，也是非常不方便的。 两个相同虚拟机用的非常难受， 性能上随着虚拟机增加而显著变差， 由于目前至少 3 个客户端需要隔离，因此至少需要 3 个虚拟机，空转导致的资源占用成本也很高。</p>
<ol start="2">
<li>vmware<br />
VMware 是商业软件，收费的，而且是闭源的。 功能强大，对物理主机的配置要求也是很高的，不然用起来会很卡。性能方面，前面也说了，要求配置高。所以，在高配置上使用的话，还是很不错的。但在中低配置上使用的话，不是很理想，会很卡。（主要是耗内存，同样没有动态内存分配）<br />
目前推出了<span class="exturl" data-url="aHR0cHM6Ly93d3cudm13YXJlLmNvbS9wcm9kdWN0cy93b3Jrc3RhdGlvbi1wbGF5ZXIuaHRtbA=="> vmware player</span>, 原为虚拟机播放器， 先可以创建虚拟机（免费），其他功能阉割。<br />
使用学习版本进行测试，相同系统，内存，磁盘，cpu 分配，性能比 virtualbox 要好，第二个启动后也有明显性能变差的感觉（运行游戏不流畅），但好过 virtualbox; 其他原因类似。</li>
</ol>
<p>3.<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm1pY3Jvc29mdC5jb20vZW4tdXMvdmlydHVhbGl6YXRpb24vaHlwZXItdi1vbi13aW5kb3dzL2Fib3V0Lw==">hyper-v</span><br />
Microsoft 的本地虚拟机管理程序，它可以在运行 x86-64 位的 Windows 上创建虚拟机。 目前和 virtualbox/vmware 不兼容，就是谁用了，另一个不能用（网上也有一些黑方法可以解决）。<br />
使用 hyper-v 的动态分配内存是一个理想的方法（毕竟 32GB 中即用即分，不用就关）。 但是！目前 hyper-v 问题很多（未实测，网上说很多 bug），包括磁盘性能低 (SSD 标配起步)，网卡使用和切换麻烦（连接服务端会出现很多麻烦的问题），内存据说在某些方面会只增不减，自带不支持 GPU 驱动（需要黑科技 GPU 虚拟化），明显影响宿主机的性能等。</p>
<p>分析：vmware (破解版) 和 virtualbox 都使用过， 前者功能和性能实际更佳， 但正规使用是要付费的 (vmware player 免费)。 且这两种都无法动态分配内存（测试机 32GB 的内存空间），最低配 windows 的环境内存分配至少 2-3GB（游戏需求），如果后续需要常驻的跑测（除去宿主机跑的一个，至少还要三个，使用虚拟机的话占 8-12GB， 接近一半内存， 并且实际不止 4 个客户端）， 当然目前是可以接受的， 但 16GB 内存的大概率顶不住。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kYi5wcm8vZGIvMTUyNDU5">https://www.modb.pro/db/152459</span></p>
<p>总结： 这三者的比较网上分析和使用较多，不过多赘述，实际问题实际解决，windows 平台虚拟 windows 就用 hyper-v, windows 虚拟 linux 就用 vmware , windows 虚拟安卓的话推荐 virtual box。理论上 hyper-v 是最理想的，但实际上配置麻烦并且不稳定，如果后续有机会还是可以尝试。</p>
<h3 id="关键点黑处理"><a class="anchor" href="#关键点黑处理">#</a> 关键点黑处理</h3>
<blockquote>
<p>干脆把目前实际遇到的问题黑一下， 代价是不能一劳永逸（环境不干净，很多问题黑盒）， 出现一个解决一个。</p>
</blockquote>
<ul>
<li>
<p>端口占用问题：</p>
<ol>
<li>
<p>固定端口：直接更改 gameworld /telnet 使用的端口号（需要代码权限，future: <span class="exturl" data-url="aHR0cHM6Ly9zdm4tZzY2Lmd6Lm5ldGVhc2UuY29tL3N2bi9jb2RlL3RydW5rL2NsaWVudC9zY3JpcHQ7">https://svn-g66.gz.netease.com/svn/code/trunk/client/script;</span> trunk: <span class="exturl" data-url="aHR0cHM6Ly9zdm4tZzY2Lmd6Lm5ldGVhc2UuY29tL3N2bi9jb2RlL3FhL3NlcnZlciVFRiVCQyU4OQ==">https://svn-g66.gz.netease.com/svn/code/qa/server）</span></p>
</li>
<li>
<p>动态分配端口：在上述基础上，预设端口号 list, 然后实际使用按顺序分配</p>
</li>
</ol>
<p>存在的问题：gameworld 游戏主脚本如果更新，也需要适配调整（感觉问题不大）</p>
</li>
<li>
<p>进程名相同：</p>
<ol>
<li>
<p>启动时获取进程号： 方法 1: PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Process <ruby>EXE_PATH} -PassThru&quot; ; 方法 2） start engine-bw\client.exe wmic process where ExecutablePath<rp>(</rp><rt>&quot;{EXE_PATH</rt><rp>)</rp></ruby>&quot; get Handle ; 方法 3: 启动前拿个进程列表，启动后再拿个进程列表，看哪个 pid 是多出来的<br />
然后 taskkill /f/im --processID</p>
</li>
<li>
<p>按照启动路径关闭: wmic process where ExecutablePath^=&quot;{EXE_PATH}&quot; call terminate， 如果同一路径，可以创建副本（改个名，然后改个启动项），快捷方式不可以 cmd/ps 可用， python subprocess.call 无法执行！！！</p>
</li>
<li>
<p>最黑：每个 telnet 使用的端口号固定，可以使用 netstat -ano | findstr &quot;3000X&quot; 通过 subprocess.Popen 通道获取 file 对象，然后处理获得 pid   （额外：使用前检查端口号是否被占用，占用就杀死对应进程）, 最后通过 taskkill /f/im pid 来达到杀死同名指定进程的效果</p>
</li>
</ol>
</li>
</ul>
<h2 id="实际落地"><a class="anchor" href="#实际落地">#</a> 实际落地</h2>
<p>最终解决方案：黑处理</p>
<h3 id="其他问题记录"><a class="anchor" href="#其他问题记录">#</a> 其他问题记录</h3>
<p>情况：周五有程序提交后产生 dump， 但没跑出来， 暴露脚本问题</p>
<p>问题 1. 产生 dump 后产生 Microsoft Visual C++ Runtime Library 弹窗， 主进程被 taskkill 后， 没有产生 dump（只有点击忽略按钮才能产生）<br />
解决：通过获取弹窗句柄（有得话 handle&gt;0），然后通过传输点击忽略按钮的信号来自动生成 dump，子线程每 5min 检查一次是否产生 dump， 产生就强制停止 runscript 逻辑， 然后进行记录 （已完成）</p>
<p>问题 2. 实际回退方式是向上一步步回退，而不能用二分回退<br />
解决：获取 engine-bw 的 svn-log，然后逐步向前回退直到当前起始版本 （已完成）</p>
<p>问题 3. dump 文件过大，artduty 不方便查看<br />
解决：服务器配置只读 ftp，无权限限制，artduty 可以直接通过资源管理器连到指定文件夹获取 dump （已完成）</p>
<p>问题 4. 测试机周六 5 点 10 左右被重启，脚本停止运行<br />
解决：目前原因不明，暂不处理 (17 号，21 号为 ID 41，强制关机或者断电导致)</p>
<p>问题 5. 对同一个 dump 无法认定原因，可能导致多次 @artduty<br />
 解决：获取问题 1 中弹窗句柄，然后根据控件 ID 获取具体文本，通过记录到 txt 中，对比两次文本是否相同，相同就只 @一次。（处理中，无法处理闪退情况），那就只能 1 天只 @一次 artduty, 一天没修就再 @一次，记录 @artduty 的时间。（已完成）</p>
<p>问题 6. dump 数量增加，占用大部分空间<br />
定时删除 7 天之前的 dump（每天）（已完成）</p>
<p>以上问题均已完成 / 查明原因，等待后续跑测结果。</p>

      <div class="tags">
          <a href="/tags/Work-Tools/" rel="tag"><i class="ic i-tag"></i> Work Tools</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-07 09:41:28" itemprop="dateModified" datetime="2023-05-07T09:41:28+08:00">2023-05-07</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Frozzen·J·Chou <i class="ic i-at"><em>@</em></i>FrozzenCJ's Game Site
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://frozzencj.github.io/2023/05/15/2022-11-11-%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2/" title="稳定性工具部署">http://frozzencj.github.io/2023/05/15/2022-11-11-跑测部署/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/15/2022-07-07-%E6%80%A7%E8%83%BD%E8%B7%91%E6%B5%8B%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="性能跑测平台">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>性能跑测平台</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="小游戏设计">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小游戏设计</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3"><span class="toc-number">1.</span> <span class="toc-text"> 跑测部署问题和解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91%E6%B5%8B%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 跑测目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text"> 遇到问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 方案分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker"><span class="toc-number">1.3.1.</span> <span class="toc-text"> docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E9%BB%91%E5%A4%84%E7%90%86"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 关键点黑处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 实际落地</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 其他问题记录</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Frozzen·J·Chou"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Frozzen·J·Chou</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>HOME</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>RECORDS</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>ARCHIVES</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>CATEGORIES</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>TAGS</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-sakura"></i>ABOUT</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/15/2022-07-07-%E6%80%A7%E8%83%BD%E8%B7%91%E6%B5%8B%E5%B9%B3%E5%8F%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">运营活动营收总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/14/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="AIGC应用思考和实践">AIGC应用思考和实践</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-01-10-%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%87%AA%E6%B5%8B%E5%B7%A5%E5%85%B7/" title="稳定性自测工具">稳定性自测工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-03-29-%E7%A4%BE%E4%BA%A4%E7%8E%A9%E6%B3%95/" title="游戏社交玩法思考">游戏社交玩法思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-26-%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/" title="表格导出数据检查工具">表格导出数据检查工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="小游戏设计">小游戏设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="工作小工具">工作小工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-07-07-%E6%80%A7%E8%83%BD%E8%B7%91%E6%B5%8B%E5%B9%B3%E5%8F%B0/" title="性能跑测平台">性能跑测平台</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-09-%E5%A4%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1/" title="大世界设计思考">大世界设计思考</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frozzen·J·Chou @ FrozzenCJ</span>
  </div>
    <div class="powered-by">
      基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/15/2022-11-11-跑测部署/',
    favicon: {
      show: "（●´3｀●）库里亚！",
      hide: "(´Д｀)浏览器已崩溃！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
