



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Work Design" />


<link rel="canonical" href="http://frozzencj.github.io/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/">



  <title>
运营活动营收总结 |
FrozzenCJ = FrozzenCJ's Game Site = It means, I will accomplish it!</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">运营活动营收总结
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-15 13:31:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-15T13:31:38+08:00">2023-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FrozzenCJ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://frozzencj.github.io/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Frozzen·J·Chou">
    <meta itemprop="description" content="It means, I will accomplish it!, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FrozzenCJ's Game Site">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="mmorpg类"><a class="anchor" href="#mmorpg类">#</a> MMORPG 类</h3>
<h4 id="投放框架-数值设计"><a class="anchor" href="#投放框架-数值设计">#</a> 投放框架 - 数值设计</h4>
<p>主要付费来源 集训 - 商城 - 福利</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">人民币</th>
<th style="text-align:center">信用点</th>
<th style="text-align:center">金条</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">XX</td>
<td style="text-align:center">1</td>
<td style="text-align:center">12</td>
<td style="text-align:center">1200</td>
</tr>
</tbody>
</table>
<p>整体投放 - 回收， 稳定游戏内物价<br />
 1：10000  -&gt; 1:8000</p>
<p>付费能力 - 付费等级 - 付费投放预期</p>
<p>付费等级预期 X 通常付费人数</p>
<h5 id="活跃活动-福利活动"><a class="anchor" href="#活跃活动-福利活动">#</a> 活跃活动 - 福利活动</h5>
<p>投放价值比较低，主要配合日常集训完成活跃度，提高 DAU 用的，最终效果还是要看次留等数据<br />
是活动代币的主要产出来源</p>
<p>签到、游戏内任务、特殊活动玩法（主要）</p>
<h5 id="付费活动-奖池类活动"><a class="anchor" href="#付费活动-奖池类活动">#</a> 付费活动 - 奖池类活动</h5>
<p>时装奖池、武器奖池、幸运礼盒、载具奖池等主要营收抽奖</p>
<p>抽奖概率 - 数值设计</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>H</td>
<td>item</td>
</tr>
<tr>
<td>I</td>
<td>id</td>
</tr>
<tr>
<td>J</td>
<td>数量</td>
</tr>
<tr>
<td>K</td>
<td>限购</td>
</tr>
<tr>
<td>L</td>
<td>前置配方</td>
</tr>
<tr>
<td>M</td>
<td>前置道具</td>
</tr>
<tr>
<td>N</td>
<td>展示组</td>
</tr>
<tr>
<td>O</td>
<td>公共组</td>
</tr>
<tr>
<td>P</td>
<td>组价值折扣</td>
</tr>
<tr>
<td>Q</td>
<td>价值系数</td>
<td>游戏中投放导致数值需求上的一定价值平衡</td>
</tr>
<tr>
<td>R</td>
<td>序号</td>
<td>一个公共组的序号</td>
</tr>
<tr>
<td>S</td>
<td>单价 (RMB)</td>
</tr>
<tr>
<td>T</td>
<td>单价（信）</td>
</tr>
<tr>
<td>U</td>
<td>总价（信）</td>
</tr>
<tr>
<td>V</td>
<td>定价概率</td>
<td>单抽信用点价格 / 总价，理论上玩家所花一定钱能够抽到的概率</td>
</tr>
<tr>
<td>W</td>
<td><em><strong>系数</strong></em></td>
<td>调整大数的计算，如果展示组 1 的道具系数很小，公共组来平衡概率</td>
</tr>
<tr>
<td>X</td>
<td>内部概率</td>
<td>一个展示组的内部的概率，指稀有 &amp; 普通，第一个乘了系数，第二个进行权重</td>
</tr>
<tr>
<td>Y</td>
<td>大数概率</td>
<td>分组 2 是按照分组 1 的剩余概率来内部划分</td>
</tr>
<tr>
<td>Z</td>
<td><em><strong>权重</strong></em></td>
</tr>
<tr>
<td>AA</td>
<td>最终的概率</td>
</tr>
<tr>
<td>AB</td>
<td>手动权重</td>
<td>是否有保底</td>
</tr>
<tr>
<td>AC</td>
<td>期望权重</td>
<td>用来计算目标概率的权重</td>
</tr>
<tr>
<td>AD</td>
<td>初始权重</td>
</tr>
<tr>
<td>AE</td>
<td>累加权重</td>
</tr>
<tr>
<td>AF</td>
<td>调节变量</td>
<td>初始权重 / 累加权重</td>
</tr>
<tr>
<td>AG</td>
<td>目标概率</td>
</tr>
<tr>
<td>AH</td>
<td>期望次数</td>
<td>实际单个玩家抽的预期次数</td>
</tr>
<tr>
<td>AI</td>
<td>定价次数</td>
</tr>
<tr>
<td>AJ</td>
<td>验算保底</td>
</tr>
<tr>
<td>AK</td>
<td>手动保底</td>
<td>在验算保底的基础上，手动调整保底次数，一般会提高低价值的保底</td>
</tr>
<tr>
<td>AL</td>
<td>实际保底</td>
</tr>
<tr>
<td>AM</td>
<td>保底概率</td>
<td>概率应该小于目标概率</td>
</tr>
<tr>
<td>AN</td>
<td>浮动保底</td>
</tr>
<tr>
<td>AO</td>
<td>抽取门槛</td>
</tr>
<tr>
<td>AP</td>
<td>冷却次数</td>
</tr>
<tr>
<td>AQ</td>
<td>填写冷却次数</td>
</tr>
<tr>
<td>AR</td>
<td>首次获得</td>
</tr>
<tr>
<td>AS</td>
<td>首次天数</td>
</tr>
<tr>
<td>AT</td>
<td>表格填写</td>
</tr>
</tbody>
</table>
<pre><code class="language-excel">
'固定值'
$B$3 单抽价格(信)
$B$4 必得倍数 - 保底次数  1.5
$B$5 浮动比例 手动影响保底次数 0.05

'SUM(单价X数量X大数概率) / (单抽信用点价格/12)'
返利比=SUMPRODUCT(S2:S29,J2:J29,Y2:Y29)/(B3/12)
返利比相当于 单位消费，实际获得返利比X单位消费的 收益 (计算收益)

单价  数量
价值系数：游戏中投放导致数值需求上的一定价值平衡
组价值折扣：一般为1-同组道具数量, 不填单人成组，避免系数太小
公共组：0 单人成组  
系数：调整大数的计算，如果展示组1的道具系数很小，公共组来平衡概率

'IFERROR(IF(公共组&lt;1,单价*总价,IF(序号=1,IF(组价值折扣=&quot;&quot;,&quot;&quot;,数量*组价值折扣*单价),&quot;&quot;))*IF(价值系数=&quot;&quot;,1,价值系数),&quot;&quot;)'
总价=IFERROR(IF(O4&lt;1,T4*J4,IF(R4=1,IF(P4=&quot;&quot;,&quot;&quot;,J4*P4*T4),&quot;&quot;))*IF(Q4=&quot;&quot;,1,Q4),&quot;&quot;)

'单抽信用点价格/总价'
定价概率=IFERROR(IF(U6=&quot;&quot;,&quot;&quot;,$B$3/U6),&quot;&quot;)

'IF(OR(总价=&quot;&quot;,展示组=2),&quot;&quot;,IF(IF(限购=&quot;&quot;,999,限购)*U2/(单抽价格/12*14*50)&gt;1,1,IF(限购=&quot;&quot;,9999999,限购)*总价/(单抽价格*14*50)))'
系数=
IF(OR(U2=&quot;&quot;,N2=2),&quot;&quot;,IF(IF(K2=&quot;&quot;,999,K2)*U2/($B$3/12*14*50)&gt;1,1,IF(K2=&quot;&quot;,9999999,K2)*U2/($B$3*14*50)))

'IF(定价概率=&quot;&quot;,&quot;&quot;,IF(展示组=1,定价概率*系数,定价概率/SUMIF(N:N,2,V:V))) 展示组2的定价概率的和'
内部概率=IF(V8=&quot;&quot;,&quot;&quot;,IF(N8=1,V8*W8,V8/SUMIF(N:N,2,V:V)))

'IF(展示组=1,IF(定价概率=&quot;&quot;,&quot;&quot;,IF(展示组=1,系数*定价概率,SUMIF(N:N,1,$X:$X)*内部概率)),IF(定价概率=&quot;&quot;,&quot;&quot;,(1-SUMIF(N:N,1,$Y:$Y))*内部概率))  X 内部概率  Y 大数概率'
大数概率=IF(N2=1,IF(V2=&quot;&quot;,&quot;&quot;,IF(N2=1,W2*V2,SUMIF(N:N,1,$X:$X)*X2)),IF(V2=&quot;&quot;,&quot;&quot;,(1-SUMIF(N:N,1,$Y:$Y))*X2))

'IF(大数概率=&quot;&quot;,IF(序号=1,$U$2*$Z$2/(单价*IF(价值系数=&quot;&quot;,1,价值系数)*数量),&quot;&quot;),ROUND(大数概率*100000,0)) U2 是最贵物品的总价 Z2 是最贵物品的权重'
权重=IF(Y2=&quot;&quot;,IF(R2=1,$U$2*$Z$2/(T2*IF(Q2=&quot;&quot;,1,Q2)*J2),&quot;&quot;),ROUND(Y2*100000,0))

'权重占比'
最终概率=IFERROR(Z2/SUM(Z:Z),&quot;&quot;)

'IF(手动权重=&quot;&quot;,INT(IF(序号&gt;1,上一个道具的期望权重,IF(序号=1,权重/COUNTIF(O:O,O2),权重))),手动权重) 权重/COUNTIF(O:O,O2) O是公共组，即同公共组等分权重'
期望权重=IF(AB2=&quot;&quot;,INT(IF(R2&gt;1,AC1,IF(R2=1,Z2/COUNTIF(O:O,O2),Z2))),AB2)

'IF(调节变量=&quot;累加权重&quot;,1,IF(展示组=1,期望权重,期望权重*15))'
初始权重=IF(AF2=&quot;累加权重&quot;,1,IF(N2=1,AC2,AC2*15))

'期望权重/SUM(AC:AC) AC: 期望权重'
目标概率=AC2/SUM(AC:AC)

'1/目标概率/IF(序号&gt;=1,COUNTIF(O:O,O2),1)'
期望次数=1/AG2/IF(R2&gt;=1,COUNTIF(O:O,O2),1)

'IF(展示组&gt;1,&quot;&quot;,IF(总价=&quot;&quot;,IF(展示组=1,单价*IF(价值系数=&quot;&quot;,1,价值系数)*数量/$B$3,上一个道具的定价次数),总价/$B$3))'
定价次数=IF(N2&gt;1,&quot;&quot;,IF(U2=&quot;&quot;,IF(R2=1,T2*IF(Q2=&quot;&quot;,1,Q2)*J2/$B$3,AI1),U2/$B$3))

'IF(定价次数=&quot;&quot;,&quot;&quot;,INT(定价次数*必得倍率))'
验算保底=IF(AI2=&quot;&quot;,&quot;&quot;,INT(AI2*$B$4))

'IF(OR(验算保底=&quot;&quot;,展示组=2,手动保底=&quot;无保底&quot;),&quot;&quot;,IF(手动保底=&quot;&quot;,验算保底,手动保底))'
实际保底=IF(OR(AJ2=&quot;&quot;,N2=2,AK2=&quot;无保底&quot;),&quot;&quot;,IF(AK2=&quot;&quot;,AJ2,AK2))

'1/实际保底'
保底概率=1/AL2

'IF(实际保底=&quot;&quot;,&quot;&quot;,INT(实际保底*(1-$B$5))&amp;&quot;,&quot;&amp;INT(实际保底*(1+$B$5))) 实际保底的上下限'
浮动保底=IF(AL4=&quot;&quot;,&quot;&quot;,INT(AL4*(1-$B$5))&amp;&quot;,&quot;&amp;INT(AL4*(1+$B$5)))

'实际保底*2+冷却次数
INT(实际保底/4)'
抽取门槛1(特殊)=AL4*2+AP3
抽取门槛2(通用)=INT(AL4/4)

冷却次数=抽取门槛

'IF(浮动保底=&quot;&quot;,实际保底+抽取门槛-冷却次数,&quot;&quot;)'
首次获得=IF(AN2=&quot;&quot;,AL2+AO2-AP2,&quot;&quot;)
</code></pre>
<p>基础计算 - 大数概率</p>
<blockquote>
<p>定价概率 -&gt; 内部概率 -&gt; 大数概率<br />
分组 1：<br />
定价概率 = 内部概率 = 大数概率<br />
分组 2：<br />
在分组 1 的剩余概率中划分</p>
</blockquote>
<p>对外概率：大数概率 - 奖池和</p>
<p>权重变换 - 抽奖感觉，提升独立成组的出货率</p>
<blockquote>
<p>特别调整：<br />
大数概率 -&gt; 权重<br />
存在大数概率的道具，直接按照 100000 抽来算权重<br />
不存在大数概率并且独立成组的物品  引入最贵物品的总价 X 权重 / (价值系数 X 单价 X 数量)，提升权重<br />
最终稀释目标权重</p>
</blockquote>
<p>实际抽奖</p>
<blockquote>
<p>权重 -&gt; 期望权重<br />
权重 -&gt; 最终概率 -&gt; 目标概率</p>
</blockquote>
<p>保底</p>
<blockquote>
<p>调整奖池 1 中相对低价值物品的保底，奖池 2 无保底，看起来奖池 1 前期出货率高一点</p>
</blockquote>
<p>同奖励分阶段抽奖</p>
<blockquote>
<p>比如某大奖道具 2 个， 是 1+1，第一个按照正常抽奖来，第二个则有首次获得需求，如果大佬要全拿到，一般门槛都会非常的高，导致首次获得的次数会比较大，然后国服由于有限制，会计算一个理论获得的天数，跨度不能太大，保证大佬能抽到</p>
</blockquote>
<h5 id="付费活动-集训礼包"><a class="anchor" href="#付费活动-集训礼包">#</a> 付费活动 - 集训礼包</h5>
<p>活动礼包： 产出活动代币、抽奖代币、特殊物料、稀有材料等<br />
商城礼包： 商城一般投放是比较固定的，基本上都有限制</p>
<h5 id="付费活动-消费小队"><a class="anchor" href="#付费活动-消费小队">#</a> 付费活动 - 消费小队</h5>
<p>吸引消费玩家抱团，提供一些消费返利</p>
<h5 id="付费活动-不放回抽奖"><a class="anchor" href="#付费活动-不放回抽奖">#</a> 付费活动 - 不放回抽奖</h5>
<p>限时金券的主要产出来源</p>
<h5 id="付费活动-金券商店"><a class="anchor" href="#付费活动-金券商店">#</a> 付费活动 - 金券商店</h5>
<p>一些非常珍稀的游戏内道具来源，以限时金券作为一般锚定物</p>
<h5 id="付费活动-商队集市"><a class="anchor" href="#付费活动-商队集市">#</a> 付费活动 - 商队集市</h5>
<p>往期家具投放，游戏内一般物资产出投放（方便大佬跳过交易之城直接购买，生产需要的物品）</p>
<h5 id="固定投放-集训任务-商城"><a class="anchor" href="#固定投放-集训任务-商城">#</a> 固定投放 - 集训任务 &amp; 商城</h5>
<p>除开所有付费活动外，基础玩家可以体验的基础渠道</p>

      <div class="tags">
          <a href="/tags/Work-Design/" rel="tag"><i class="ic i-tag"></i> Work Design</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-06 23:52:07" itemprop="dateModified" datetime="2023-05-06T23:52:07+08:00">2023-05-06</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Frozzen·J·Chou <i class="ic i-at"><em>@</em></i>FrozzenCJ's Game Site
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://frozzencj.github.io/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">http://frozzencj.github.io/2023/05/15/2023-04-28-运营活动营收总结/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="工作小工具">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>工作小工具</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg" title="梦境侦探">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>梦境侦探</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mmorpg%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text"> MMORPG 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E6%94%BE%E6%A1%86%E6%9E%B6-%E6%95%B0%E5%80%BC%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text"> 投放框架 - 数值设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B4%BB%E8%B7%83%E6%B4%BB%E5%8A%A8-%E7%A6%8F%E5%88%A9%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 活跃活动 - 福利活动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E5%A5%96%E6%B1%A0%E7%B1%BB%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 付费活动 - 奖池类活动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E9%9B%86%E8%AE%AD%E7%A4%BC%E5%8C%85"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 付费活动 - 集训礼包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E6%B6%88%E8%B4%B9%E5%B0%8F%E9%98%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 付费活动 - 消费小队</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E4%B8%8D%E6%94%BE%E5%9B%9E%E6%8A%BD%E5%A5%96"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 付费活动 - 不放回抽奖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E9%87%91%E5%88%B8%E5%95%86%E5%BA%97"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 付费活动 - 金券商店</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%B4%BB%E5%8A%A8-%E5%95%86%E9%98%9F%E9%9B%86%E5%B8%82"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 付费活动 - 商队集市</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E6%8A%95%E6%94%BE-%E9%9B%86%E8%AE%AD%E4%BB%BB%E5%8A%A1-%E5%95%86%E5%9F%8E"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 固定投放 - 集训任务 &amp; 商城</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Frozzen·J·Chou"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Frozzen·J·Chou</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>HOME</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>RECORDS</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>ARCHIVES</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>CATEGORIES</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>TAGS</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-sakura"></i>ABOUT</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/14/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="小游戏设计">小游戏设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2021-09-10-Jenkins%20+%20Feedback%20+%20POPO/" title="Jenkins + Feedback + POPO">Jenkins + Feedback + POPO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="工作小工具">工作小工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">运营活动营收总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="AIGC应用思考和实践">AIGC应用思考和实践</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-11-11-%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2/" title="稳定性工具部署">稳定性工具部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" title="工作总结 - 工具开发">工作总结 - 工具开发</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/" title="梦境侦探">梦境侦探</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-01-10-%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%87%AA%E6%B5%8B%E5%B7%A5%E5%85%B7/" title="稳定性自测工具">稳定性自测工具</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frozzen·J·Chou @ FrozzenCJ</span>
  </div>
    <div class="powered-by">
      基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/15/2023-04-28-运营活动营收总结/',
    favicon: {
      show: "（●´3｀●）库里亚！",
      hide: "(´Д｀)浏览器已崩溃！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
