



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Game Design" />


<link rel="canonical" href="http://frozzencj.github.io/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/">



  <title>
梦境侦探 |
FrozzenCJ = FrozzenCJ's Game Site = It means, I will accomplish it!</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">梦境侦探
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-15 13:31:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-15T13:31:38+08:00">2023-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FrozzenCJ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/17/XseaSxo5Th6KP3V.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/17/RLfotaXir7DWdC1.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/17/3JYRsH8tKqEgBZk.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/17/biY3vLtVPxRuXJZ.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/16/i8ScVs7EIrHPWpU.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/05/16/B7DV65EzgONGSf8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://frozzencj.github.io/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Frozzen·J·Chou">
    <meta itemprop="description" content="It means, I will accomplish it!, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FrozzenCJ's Game Site">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>梦境侦探</p>
<p>主角 F： 25 岁的毕业生，电力专业兼修计算机，密码学研究生。毕业前夕找了一家游戏公司做 QA 工作，有强迫症，为了增强记忆力，他经常吃一种名为 pqq 的药物。经常做一些奇奇怪怪的梦。</p>
<p>有一周末的下午，他收到一封奇怪的 email，是邀请他作为侦探去调查上个世纪美国一家酒店的凶杀害案，就像一个恶作剧一样，后面全是一堆乱码。</p>
<p>凶杀案：1989 年，特洛伊将军被发现在塞西尔酒店死亡，死亡原因是突发心脏病，其无心脏病史，且死亡时双眼盯着浴室。警方第一轮搜查时并未发现任何蛛丝马迹，像是自然死亡。而后警长准备第二次检查时，军方进行介入，将特洛伊遗体带走。<br />
1 天后，一名旧居酒店的住客在客房内被枪杀，但周围住客纷纷表示，没有听到枪声或者奇怪的声音。</p>
<p>2022 年线：<br />
F 梦到自己参加 DreamWorks 公司（EA 大厦）的面试邀请，被安排住在塞西尔酒店居住。他在酒店中遇到许多奇奇怪怪的人，有极客，有长得像父亲和母亲的人，有水电工。在晚饭后，服用了 pqq，他关闭了电脑，回到房间刷 LeetCode 累了的他，想出来走走。时间已经是晚上 8 点半了，但边走边生起困意。</p>
<p>计算时间点：房间，走廊，电梯（到大厅时候醒一次，看表），大厅，餐厅，大厅，电梯（到屋顶时候醒一次，看表），屋顶（吹一吹冷气想清醒），电梯（到客房走廊时候醒一次，看表），走廊，房间</p>
<p>隐藏地点：浴室中间隔间，直通洗衣房。</p>
<p>梦境：89/13，22/13，13，22/89，22/13，89/13，13，22/13/89，89，89，22/89<br />
 年线重合地方，人物之间互相看不到，但是道具通用，用于互相解密。</p>
<p>人物切换：主角 马图文教授 13 年布鲁小姐，89 年特洛伊将军，豪斯家族小女儿，将军助理<br />
隐藏人物视角：管家（真结局）</p>
<p>主流程</p>
<p>房间：闭一会眼睛，睁开，时间变为 1989 年，自己作为侦探受雇佣查询 布鲁小姐事件（13 年） 和 马图文教授 身份（背包中 会议邀请含 和 雇佣信件（后面变成报纸一角））。房间内东西可互动，提前拿手机（关键道具，89 大哥大，13 年翻盖，22 年智能），房卡（关键道具），学术报告（真一）</p>
<p>出门后，发现（手机（没拿变成 13（存着一半的学术报告网页，拿了变成 89）/ 房卡（拿了变成钥匙）/ 学术报告（前两个都拿了，回来后变成 89 年房间，否则变为 13 年 布鲁小姐房间））<br />
房卡没拿需要走廊解谜拿钥匙（22 年走廊，清洁工帮忙进门）</p>
<p>如果都拿了，就不用回房间，直接去电梯那边。<br />
走廊： 遇见蓝。说很熟悉，她准备去吃个晚饭，希望还能吃到苹果派<br />
上电梯后，蓝拦住电梯，准备进来，往后退一步，突然踏空，一眨眼，醒了，看了看时间（没回房间，回到房间时间 + 30min，）<br />
然后一眨眼，变成蓝，如果前面是蓝的手机，出现下半段学术报告，否则出现管家声音，说 将军不可以包庇小女儿，对方是祸害。</p>
<p>电梯： 89 年老式电梯，不用刷卡，13 年和 22 年，一样的电梯</p>
<p>下电梯后（还是布鲁小姐），到了大厅，解密去餐厅吃东西，如果之前触发管家（一些提示），是 89 年画风居多，更容易拿到餐券，否则现代餐厅，有程序员，商务人员和一名科学家（89 年就是科学家的父亲，父亲表明洗衣房（不可进入）有什么奇异的物质的传播，13 儿子直接说检测到超低声波），<br />
见到父母对自己的孩子（F 标志）训斥。问其有什么梦想，孩子说要学计算机，但父母要求做 电力工程师或者医生。 大厅中可以获得 3 枚比特币。</p>
<p>到餐厅之后：<br />
吃完饭后，突然有点困，闭上眼睛，被叫醒，变成马图文先生，可以选择使用比特币付小费（消费 3 刀），对方接受并告诉马图文线索（特洛伊给小女孩的八音盒） 否则醒来还是布鲁小姐准备回去。<br />
到了大厅，所有人都不见了，如果是马图文，按照线索获得一个八音盒（解救布鲁的关键道具），<br />
是布鲁小姐，断电，然后电力工程师修电梯（一边抱怨）花了 30min，电力工程师身上带了一个 F 标志 （加上之前就花了 1 小时）<br />
然后上电梯，又踩空，醒来变成布鲁（如果之前是布鲁，就不变）上了电梯就变成一个走廊，一个男人（主管）拿着刀一直追，说不能发生这样的事，对方可是将军，主角要一直跑，然后敌不动我不动，如果被追到，直接死，布鲁线断。否则冲向电梯，快速按向房间，只有顶楼能亮（这里细节，不用刷电梯卡，89 年电梯），然后到了天台。</p>
<p>天台：<br />
离开电梯后，风一吹，醒了，变成 F 看了看手表（统计之前时间），<br />
天台上面有一个巨大的水箱，（如果有八音盒，一个医生在吃糖，医生背后一个巨大的 F，然后提示玩家最新的流行歌曲，你觉得和八音盒和熟悉，听一遍八音盒，如果没听，影响布鲁存活， 听完雇佣含变成 求救纸条 ）否则医生背后没有 F，而且在抽烟。 抱怨抱怨小公司和大公司吧。<br />
然后进入电梯，又到了走廊，踩空（或者 电梯环境和 天台环境互换， 变成 89 天台， 水箱变成天井），变成布鲁，一开门见到拿到主管拿刀，然后跑路，引导跑到天井上面（天台转圈圈），然后犹豫一下，跳了下去。穿过一段黑暗，里面变成了水，布鲁被淹。<br />
如果前面听了八音盒，这时候响起八音盒的音乐，自己被救起，（F 医生）真结局 1  否则假结局 1</p>
<p>无论真假结局，都在电梯中醒来，变成 F，到走廊回房间，真结局 手机新闻报道 布鲁已经获救，否则 死亡</p>
<p>回到房间，洗澡，如果之前节省 1h，变成管家，    浪费 1 小时，变成助理，洗完澡听到外面有动静，有人在写东西，抄家伙，打晕对方（管家获得管家报告，自说自话说，还好发现及时，必须加快行动，     后者为获得助理报告，自说自话说，被发现了，要赶快离开  助理发现了管家的问题和地下的黑盒子研究所写的报告），但你也被一个人打晕（前者为管家打晕马图文，将军打晕管家，    @@后者为助理打晕管家（更早时期），军情 6 处干员打晕助理）<br />
后者成为假结局 2，助理的房间 发现浴室有暗门，通向地下，发现一楼洗衣房暗阁，有一个房间，里面有军情 6 处的人在审问，还有一个巨型的黑盒子。然后对面问，将军是否包庇小女孩，是否打算把小女孩转移走，回答：是 / 否 / 不说话 反正都会死，然后看到黑盒子发出波状辐射。</p>
<p>前者：将军视角从床上醒来，旁边躺着小女孩（房间内小女孩的画， 获得（影响 F 的结局隐藏结局）， 特洛伊将军的日记，解释小女孩很想豪斯），然后听到隔壁动静，穿过浴室，发现管家打晕马图文，将军打晕管家，发现（管家报告，报告为 小女孩发现黑盒子， 将军和小女孩不伦恋（特洛伊和）， 将军的危险警报 秘密 ）。然后自说自话要赶去地下室（非地下室，隐藏房间，旁边是洗衣房，特别大的轰隆声），穿过浴室，来到一层地下，发现助理已经被黑盒子中冲击波弄死了，非常悲伤，立马回去房间，带小女孩走，小女孩在洗澡，突然吓到了，然后将军对其说，马上跑路，回房间收拾东西（到上面一层拿东西走人， 上一层本为 豪斯历代家主主的房间，后来被改造为小女孩的房间， 房间内可以获得八音盒）<br />
然后 通过暗层 回房间，经过马图文房间时发现管家已经不见了，出去的门被锁住了，然后回到自己房间，出去的门也被锁住了，回到小女孩的房间，发现管家拿着刀（之前就是在追小女孩，后来找不到直接来到小女孩房间），然后被管家绑到地下室，说出前因后果 （军情 6 处早就发现将军的特殊能力，发现是一种特殊的波段，超低声波，能够帮助个体在睡眠时候获得一些危机预警的能力，然后早在搬进来之前就做了黑盒子，并且是通过老豪斯的帮助，然后酒店创建时就已经做了暗阁存放黑盒子，黑盒子放出的超低声波能影响普通人，只有脑电波同频率的豪斯将军能够抵挡，所以二层只有豪斯和助理。将军和助理也知道这件事情，本来对袍泽（豪斯）没啥情谊的，但为了小女孩，决定停止研究，但是被管家发现。 ），<br />
特洛伊作为军人还是挣脱了束缚，开枪射击管家，但不小心打到助理身上（洗衣房声音很大，没人听见），最后射伤了管家，管家从暗门通向洗衣房的门出去，并锁住了门。 特洛伊搏斗后很累，也看到了波的形状，希望小女孩能顺利逃脱，门被锁出不去了。</p>
<p>近距离接近超低声波，如果过于激烈，反而会导致心脏跳动频率被声波同调，最后供血不足，类似心脏病的死法，捂住胸口之类的。</p>
<p>惊醒后，触发隐藏结局<br />
获得了两个真结局 （布鲁小姐和小女孩存活），且获得两个重要道具（八音盒和图画），触发参加面试结局，对方一面为布鲁小姐，二面为小女孩，并成功入职。（圆梦结局）</p>
<p>否则，直接一个入职失败。</p>
<p>最后的最后，再度惊醒，发现周一上午 9 点半，快迟到了，F 标志，<br />
影响工作心情（两个不同结局）</p>
<p>2013 年线：</p>
<p>侦探 F 来到 2013 年的加州洛杉矶中心，作为侦探受雇佣查询 布鲁小姐事件。梦境中非常奇怪（就梦境中那些鬼怪，多加奇怪渲染）</p>
<p>1989 年线：<br />
塞西尔酒店坐落在弗吉尼亚州洛圣都市中心 Los Santos，上个世纪 XX 年代，1980</p>
<p>退休的将军 特洛伊 在此过着养老的生活，虽然他年事已高（67），但是身体非常的健康，十分英武，除了中枪带来旧伤的左腿行动较为不便。酒店是老战友 豪斯的祖宅改造而成， 而豪斯家族也一边住在酒店中，一边经营者酒店。豪斯家族中住着女主人 麦莉 - 豪斯（44） 和 她的大女儿 卡莲那（21）和小女儿 JJ（15）, 其丈夫海外经商，J - 豪斯妻子死于难产。</p>
<p>斯坦福的年轻教授 研究数字和梦境的 马图文 要参加一场 关于梦境的学术会议，住在酒店当中（原助理房间，隔壁就是特洛伊将军的房间， 两件浴室相对）。</p>
<p>历史线：</p>
<p>豪斯家族 乔纳斯 - 豪斯（1899 - ？） 第一代家主，在二战中白手起家，依靠倒卖军火赚到非常多的钱，在美国加利福尼亚州洛杉矶 郊外 建立了一座 豪斯庄园。 老来得子的他，有一个儿子，乔吉尔 - 豪斯（1920 - ），一个女儿，麦莉 - 豪斯（1945 - ）。<br />
儿子 J – 豪斯 与 1940 年参加美国海军陆战队，1941 年 12 月参与太平洋战争，认识了 福柯 - 特洛伊，经历生死，成为至交。J - 豪斯在这场战役之后，选择退伍，帮助家里打理生意。但几年后，军火生意被国家禁止，老豪斯突发心脏病骤然离世。豪斯兄妹按照老豪斯的决定卖掉豪斯庄园，去市中心经营一家豪斯酒店。早年间，豪斯酒店经营非常成功，但逐渐起了怪事，住在酒店中的客人经常会做恶梦，而家主 J - 豪斯也突发心脏病，而麦莉声称，这个酒店阴气很重，哥哥生前经常做噩梦，有战场时的画面，有因军火生意间接死去人的索命。哥哥不希望家业就此断绝，试过很多方法解决问题，但都没成功。哥哥死前曾寄信给 老战友 特洛伊，希望他能用军方力量查明问题。<br />
特洛伊 年轻的时候骁勇善战，在越南战争中表现突出，在全连覆灭的情况下，成功撤离越南。其独有的梦境意识帮他一次又一次化解了危机。回到美国的他成了民族英雄，被授予<br />
海军陆战队上将，但由于腿部枪伤，无法上战场，于是退居二线，负责军用科技研究管理。他对自己梦境意识非常热衷，希望能研究出其原理，能在日后战场中帮助士兵避险。当他收到 老战友豪斯的来信，带着一个管家和一个助理来到 酒店中住下（1973），并开始着手研究酒店中的奇怪事情。虽然最终没有发现任何问题，但是豪斯将军住下的时日里，酒店噩梦事件逐渐减退。妹妹将酒店名称改成 塞西尔酒店，人们也逐渐忘记了噩梦这件事。<br />
管家：从事军情六处的特工，成为保护（？）将军的隐藏角色，后逐渐融入酒店，成为酒店的主管。<br />
助理：负责将军和研究机构资料互通的助理，没有人见过他出房门，也不知道他怎么和外界联系。</p>
<p>结局 真 1，2 可同时<br />
假结局只有一个</p>
<p>真结局 1： 布鲁小姐求救纸条（水箱前获得，水箱中醒来（22 年相关物品 + 89 年相关物品））</p>
<p>真结局 2：获知一切真相，特洛伊 心脏病死 管家受伤，小女孩逃脱。 （影响隐藏结局）<br />
道具：学术报告，特洛伊报告，助理报告，管家报告（管家视角获得），八音盒， 小女儿的图画（同时获得触发隐藏结局， F 的面试成功）， 布鲁小姐求救纸条（真结局 1）<br />
结果：真相，面试成功，梦醒</p>
<p>假结局 3：特洛伊 心脏病死 管家没受伤 小女孩逃脱失败 （影响隐藏结局）<br />
假结局 2：助理 枪杀<br />
假结局 1： 布鲁小姐 淹死</p>

      <div class="tags">
          <a href="/tags/Game-Design/" rel="tag"><i class="ic i-tag"></i> Game Design</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-07 20:07:43" itemprop="dateModified" datetime="2023-05-07T20:07:43+08:00">2023-05-07</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Frozzen·J·Chou <i class="ic i-at"><em>@</em></i>FrozzenCJ's Game Site
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://frozzencj.github.io/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/" title="梦境侦探">http://frozzencj.github.io/2023/05/15/2023-04-30-剧情游戏/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;05&#x2F;16&#x2F;gXAJhI9i65rW7ya.jpg" title="运营活动营收总结">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>运营活动营收总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/15/2023-05-01-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%A2%E8%A7%82%E8%AE%A4%E8%AF%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;05&#x2F;16&#x2F;ZQkTXVBjY2WDbS1.png" title="游戏设计的客观认识">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>游戏设计的客观认识</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Frozzen·J·Chou"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Frozzen·J·Chou</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>HOME</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>RECORDS</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>ARCHIVES</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>CATEGORIES</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>TAGS</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-sakura"></i>ABOUT</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/15/2023-05-01-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%A2%E8%A7%82%E8%AE%A4%E8%AF%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-26-%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/" title="表格导出数据检查工具">表格导出数据检查工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" title="工作总结 - 工具开发">工作总结 - 工具开发</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/14/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">运营活动营收总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="工作小工具">工作小工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2021-08-12-%E7%BA%BF%E6%80%A7%E9%98%85%E8%AF%BBActionRPG%E9%A1%B9%E7%9B%AE/" title="UE4 GAS 方案探究">UE4 GAS 方案探究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E4%BB%98%E8%B4%B9%20&%20%E6%B4%BB%E8%B7%83%E6%B4%BB%E5%8A%A8/" title="工作总结 - 付费 &amp; 活跃活动">工作总结 - 付费 & 活跃活动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2021-09-10-Jenkins%20+%20Feedback%20+%20POPO/" title="Jenkins + Feedback + POPO">Jenkins + Feedback + POPO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="小游戏设计">小游戏设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="AIGC应用思考和实践">AIGC应用思考和实践</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frozzen·J·Chou @ FrozzenCJ</span>
  </div>
    <div class="powered-by">
      基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/15/2023-04-30-剧情游戏/',
    favicon: {
      show: "（●´3｀●）库里亚！",
      hide: "(´Д｀)浏览器已崩溃！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
