



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Work Tools" />


<link rel="canonical" href="http://frozzencj.github.io/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/">



  <title>
AIGC应用思考和实践 |
FrozzenCJ = FrozzenCJ's Game Site = It means, I will accomplish it!</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">AIGC应用思考和实践
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-15 13:31:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-15T13:31:38+08:00">2023-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FrozzenCJ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://frozzencj.github.io/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Frozzen·J·Chou">
    <meta itemprop="description" content="It means, I will accomplish it!, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FrozzenCJ's Game Site">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>我能想到，别人可能也想到，但脑子，嘴和手长在我身上</p>
</blockquote>
<h2 id="舆论反馈辅助决策"><a class="anchor" href="#舆论反馈辅助决策">#</a> 舆论反馈辅助决策</h2>
<p>评分 + 评论： 各游戏平台，各<br />
纯评论：<br />
评论文章：</p>
<p>可结合工具： ChatGPT 4.0 +<br />
python (脚本化)</p>
<h3 id="先说结论"><a class="anchor" href="#先说结论">#</a> 先说结论</h3>
<h4 id="运营上客观但价值转化率其实不够-对策划后续设计的决定性价值不足"><a class="anchor" href="#运营上客观但价值转化率其实不够-对策划后续设计的决定性价值不足">#</a> <strong>运营上客观但价值转化率其实不够，对策划后续设计的决定性价值不足</strong></h4>
<p><strong>一测， 二测，非氪金的时候，节省脑力消化文字，更多精力放在思考优化</strong></p>
<p>很多评论实际上大同小异</p>
<p>注重核心用户的评论和评分，本来每个游戏就是有壁垒和独特性，因此筛选用户也是非常重要的，提升核心用户和潜在用户的诉求权重</p>
<p>问题: TapTap 或者 Steam 上面的评分和评论在一定程度上并不匹配，目标用户的评论权重和非目标用户的评论权重</p>
<p>米の提纯：<br />
米游社</p>
<p>网易の提纯：<br />
大神</p>
<h3 id="举个栗子"><a class="anchor" href="#举个栗子">#</a> 举个栗子</h3>
<p>Tap tap 上崩坏的评分 + 评论：</p>
<img data-src="/images/Pasted image 20230428144002.png"/>
<img data-src="/images/Pasted image 20230428143946.png"/>
<img data-src="/images/Pasted image 20230428143558.png"/>
<figure class="highlight text"><figcaption data-lang="text"><span>t</span></figcaption><table><tr><td data-num="1"></td><td><pre>请概述以下评论核心论点，阐述其情绪，并从1分到5分（坏到好），来客观对崩坏星穹铁道进行分析打分：</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>我路人，没玩过原神，纯看热度准备试试。</pre></td></tr><tr><td data-num="4"></td><td><pre>PC端玩的，手机也下载了游戏和米游社，也就为了蚊子大点的福利，汗</pre></td></tr><tr><td data-num="5"></td><td><pre>玩到现在十来个小时，总体感觉一般吧。</pre></td></tr><tr><td data-num="6"></td><td><pre>一般在哪:</pre></td></tr><tr><td data-num="7"></td><td><pre>1.这游戏纯单机，后续似乎也完全没有啥社交部分的内容。唯一有个好友援助，基本毫无影响。</pre></td></tr><tr><td data-num="8"></td><td><pre>地图除了精致华丽，乐趣基本没有。解谜内容和那个拼图小游戏，可有可无吧</pre></td></tr><tr><td data-num="9"></td><td><pre>2.强迫症，收集党慎入。单说地图那些宝箱，书籍，你要是不去搜索攻略，难度倒是不太高，但真的很耗费时间。</pre></td></tr><tr><td data-num="10"></td><td><pre>照着攻略来，倒是方便，但依然很“麻烦”，</pre></td></tr><tr><td data-num="11"></td><td><pre>多少让人心累。。。</pre></td></tr><tr><td data-num="12"></td><td><pre>3.剧情一般，但完全不能跳过。</pre></td></tr><tr><td data-num="13"></td><td><pre>这意味着你要是单纯来玩游戏，单纯体验“打架”的，绝对不行。</pre></td></tr><tr><td data-num="14"></td><td><pre>再开个小号或者换服务器啥的，也很不行，折磨。</pre></td></tr><tr><td data-num="15"></td><td><pre>剧情和对话我真有好好看，但确实一般，除了文本内容，有很多致敬、恶搞、整活啥的，算是有点意思</pre></td></tr><tr><td data-num="16"></td><td><pre>4.数值部分，我的体验是“平滑”。没有任何爽点、也无槽点，堪称策略游戏。</pre></td></tr><tr><td data-num="17"></td><td><pre>(氪佬和平民玩的是两个游戏，不谈。</pre></td></tr><tr><td data-num="18"></td><td><pre>网游和手游，如果不卖数值，是不可能简单暴力且无脑的赚钱的。</pre></td></tr><tr><td data-num="19"></td><td><pre>抽卡本质上是卖数值，只不过不全是数值)</pre></td></tr><tr><td data-num="20"></td><td><pre>----------</pre></td></tr><tr><td data-num="21"></td><td><pre>我的总体评价是:</pre></td></tr><tr><td data-num="22"></td><td><pre>游戏品质无需多说，</pre></td></tr><tr><td data-num="23"></td><td><pre>游戏类型不是传统抽卡游戏，跑图和战斗的体验，更像魂类，有点硬核。</pre></td></tr><tr><td data-num="24"></td><td><pre>游戏内容，看点在于文本和角色，其余负分不至于，但相比就无话可谈。</pre></td></tr><tr><td data-num="25"></td><td><pre>----------</pre></td></tr><tr><td data-num="26"></td><td><pre>题外话，和我玩过的游戏比较，我个人觉得像是回合制的神界原罪。</pre></td></tr><tr><td data-num="27"></td><td><pre>------</pre></td></tr><tr><td data-num="28"></td><td><pre>忘记说了，这游戏里不能跳，妥妥差评，三星评价扣一星吧。</pre></td></tr></table></figure><p>经过提纯：</p>
<pre><code>核心论点：评论者对崩坏星穹铁道的评价是一般，主要观点如下：



游戏缺乏社交元素，地图解谜和拼图游戏可有可无。

收集内容耗时，对强迫症和收集党不友好。

剧情一般，不能跳过，不适合只想体验战斗的玩家。

数值体验平滑，没有高潮和低谷。


情绪：评论者对游戏的情绪是中立偏负面。


分析打分：从1分到5分（坏到好），评论者给游戏打3分，主要因为游戏不能跳过。
</code></pre>
<p>明显并非是目标用户，分数给低了，按照同样的格式（prompt）选择其他评论：</p>
<img data-src="/images/Pasted image 20230428143835.png"/>
<pre><code>和三测几乎一模一样，意料之中。
先给自己叠个甲，以下基于主观臆断，不一定是对的。
剧情🍀：
剧情上无跳过，米家常态，本来不应该多说什么的。结果编辑发了一下你游的那个什么优势？你游把重心放在了剧情上，叫什么“可以玩的动画番剧”。确实动画很好，在崩三原神里都能体现出来，3d的三渲二也非常强大，小表情细致入微。但是，我是说有没有一种可能，有的人他已经看过两遍剧情了呢……然后一路点点点，玩了一下午我居然还在地底。
策略深度🪢：
说实话回合制真没什么特别高深的策略，因为没什么手部操作，不像原神崩三，有什么闪避技能。本质就是叠卡养卡拉武器提技能。
游戏和原神机制近乎一模一样，方便原神玩家上手。
但其实就像我三测说的那样，我觉得回合制游戏不应该和原神这个开放世界养成成本一模一样，可以感觉好像你们有在弥补，比如公测发二十抽，升到三十五级又给很多抽。但依然不太够，虽然过剧情没有什么问题，但卡牌游戏不就是喜欢抽抽抽嘛(*꒦ິ⌓꒦ີ)（←仅我个人而言）
画面音乐🌃：
给美工磕头，满分好吧满分！
肝氪度💰：
前期异常的肝，后期应该能佛很多，因为日常任务不需要太久，熟练的话几分钟就能解决，当然是在不清体力的情况下。
因为要肝的有超长的剧情（看看b站录屏剧情就知道了，一章认真看差不多有一个小时），以及许多支线剧情。
大世界有宝箱➕解密，好像不能标点？不确定是不是我没发现。
氪金没变，和原神定价一模一样。
评价⚖️：
其实打到这里，感觉米哈游好像创新出现了瓶颈，还是说毕竟是内部工作人员搞来玩玩的，大头都在绝区零？
开服跳票，嗯……意料之中吧，怕炸服。
游戏非要我找缺点，我也只能说剧情没跳过。
非要我找优点，我会说美工文案异常强大。
绝口不提玩法。
因为真不知道怎么说，回合制的玩法已经饱和了，很多年前就饱和了，无论怎么改动它就是如此。
你们说希望手残党玩家也能玩，可以理解，但要做出自己的特色吧，不是说剧情美工的特色，而是玩法上的特色。
剧情美工最多算锦上添花，玩法才是主菜。
tap上三星的意思是「差点意思」，而我确实觉得差点意思。
大概是我对你们的期望太大了，之后落差也很大。
假设这个游戏不是米哈游出的，我可能会打个四星？也可能压根不会下，因为我不是回合制游戏的受众玩家。
</code></pre>
<p>经过提纯：</p>
<pre><code>  
核心论点：评论者对崩坏星穹铁道的评价中立偏负面，主要观点如下：

1.  剧情无法跳过，虽然动画质量高，但对已经看过剧情的玩家很繁琐。
2.  策略深度有限，回合制与原神机制相似，主要靠叠卡养卡。
3.  画面音乐优秀，美工表现满分。
4.  肝氪度前期较高，后期可降低，氪金定价与原神相同。
5.  缺少玩法上的创新和特色，回合制玩法已饱和。

情绪：评论者对游戏的情绪中立偏负面，对米哈游的期望较高，但游戏未能满足其期望。

分析打分：从1分到5分（坏到好），评论者给游戏打3分，表示游戏“差点意思”。

</code></pre>
<p>简单将两个提纯的评论进行 GPT 分析</p>
<pre><code>  
分析：

优势：

1.  画面音乐：游戏的画面和音乐表现都被认为是优秀的，美工做得很好，给玩家带来了良好的视听体验。
2.  动画质量：游戏的动画质量高，细致入微的表现力让剧情更加生动。
3.  原神机制类似：对于原神玩家来说，崩坏星穹铁道的回合制和原神机制相似，有利于快速上手。

缺陷：

1.  缺乏创新：评论者认为游戏在玩法上缺乏创新，回合制玩法已经饱和，没有突破和特色。
2.  剧情无法跳过：游戏剧情不能跳过，对于已经看过剧情的玩家来说，会显得冗长和繁琐。
3.  社交元素不足：游戏缺乏社交元素，地图解谜和拼图游戏体验一般，可能导致一部分玩家失去兴趣。
4.  高收集成本：游戏中的收集要素耗时，对强迫症和收集党玩家不友好。
5.  策略深度有限：回合制游戏的策略深度相对较低，缺少手部操作和闪避技能等元素，可能让一些玩家感到无聊。

</code></pre>
<p>艹， 居然无比赞同。。</p>
<p>实际上其平台内部的总结机制：</p>
<img data-src="/images/Pasted image 20230428144517.png"/>
<p><img data-src="/images/jizi.jpg" alt="" /></p>
<h3 id="什么时候可以用"><a class="anchor" href="#什么时候可以用">#</a> 什么时候可以用？</h3>
<p>一测， 二测，非氪金的时候，节省脑力消化文字，更多精力放在思考优化</p>
<h2 id="acg游戏完全ai化小说可视化"><a class="anchor" href="#acg游戏完全ai化小说可视化">#</a> ACG 游戏完全 AI 化（小说可视化）</h2>
<p>文本 ChatGPT + 图片 Stable Diffusion + 音频 AI + 自动导入工具<br />
哈哈， 流水化</p>
<p>。。<br />
需要一个不错的文案， 把握节奏<br />
美术一个调整风格设计</p>

      <div class="tags">
          <a href="/tags/Work-Tools/" rel="tag"><i class="ic i-tag"></i> Work Tools</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-16 00:48:06" itemprop="dateModified" datetime="2023-05-16T00:48:06+08:00">2023-05-16</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Frozzen·J·Chou <i class="ic i-at"><em>@</em></i>FrozzenCJ's Game Site
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://frozzencj.github.io/2023/05/15/2023-03-02-%E7%BB%93%E5%90%88AI%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="AIGC应用思考和实践">http://frozzencj.github.io/2023/05/15/2023-03-02-结合AI的设计/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/15/2023-01-10-%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%87%AA%E6%B5%8B%E5%B7%A5%E5%85%B7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="稳定性自测工具">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>稳定性自测工具</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/15/2023-03-29-%E7%A4%BE%E4%BA%A4%E7%8E%A9%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="游戏社交玩法思考">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>游戏社交玩法思考</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%86%E8%AE%BA%E5%8F%8D%E9%A6%88%E8%BE%85%E5%8A%A9%E5%86%B3%E7%AD%96"><span class="toc-number">1.</span> <span class="toc-text"> 舆论反馈辅助决策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 先说结论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E4%B8%8A%E5%AE%A2%E8%A7%82%E4%BD%86%E4%BB%B7%E5%80%BC%E8%BD%AC%E5%8C%96%E7%8E%87%E5%85%B6%E5%AE%9E%E4%B8%8D%E5%A4%9F-%E5%AF%B9%E7%AD%96%E5%88%92%E5%90%8E%E7%BB%AD%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%86%B3%E5%AE%9A%E6%80%A7%E4%BB%B7%E5%80%BC%E4%B8%8D%E8%B6%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 运营上客观但价值转化率其实不够，对策划后续设计的决定性价值不足</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 举个栗子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 什么时候可以用？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#acg%E6%B8%B8%E6%88%8F%E5%AE%8C%E5%85%A8ai%E5%8C%96%E5%B0%8F%E8%AF%B4%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> ACG 游戏完全 AI 化（小说可视化）</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Frozzen·J·Chou"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Frozzen·J·Chou</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>HOME</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>RECORDS</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>ARCHIVES</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>CATEGORIES</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>TAGS</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-sakura"></i>ABOUT</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/15/2023-01-10-%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%87%AA%E6%B5%8B%E5%B7%A5%E5%85%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/15/2023-03-29-%E7%A4%BE%E4%BA%A4%E7%8E%A9%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-01-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%A2%E8%A7%82%E8%AE%A4%E8%AF%86/" title="游戏设计的客观认识">游戏设计的客观认识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="工作小工具">工作小工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-26-%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/" title="表格导出数据检查工具">表格导出数据检查工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="小游戏设计">小游戏设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E4%BB%98%E8%B4%B9%20&%20%E6%B4%BB%E8%B7%83%E6%B4%BB%E5%8A%A8/" title="工作总结 - 付费 &amp; 活跃活动">工作总结 - 付费 & 活跃活动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2021-08-12-%E7%BA%BF%E6%80%A7%E9%98%85%E8%AF%BBActionRPG%E9%A1%B9%E7%9B%AE/" title="UE4 GAS 方案探究">UE4 GAS 方案探究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-11-11-%E8%B7%91%E6%B5%8B%E9%83%A8%E7%BD%B2/" title="稳定性工具部署">稳定性工具部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2020-09-11-%E5%89%A7%E6%83%85%E7%BC%96%E8%BE%91%E5%99%A8/" title="AVG剧情编辑器">AVG剧情编辑器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-04-01-%E5%A5%96%E5%8A%B1%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0/" title="奖励监控平台">奖励监控平台</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">运营活动营收总结</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frozzen·J·Chou @ FrozzenCJ</span>
  </div>
    <div class="powered-by">
      基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/15/2023-03-02-结合AI的设计/',
    favicon: {
      show: "（●´3｀●）库里亚！",
      hide: "(´Д｀)浏览器已崩溃！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
