



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FrozzenCJ's Game Site" href="http://frozzencj.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Game Design" />


<link rel="canonical" href="http://frozzencj.github.io/2023/05/15/2023-05-09-%E5%A4%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1/">



  <title>
大世界设计思考 |
FrozzenCJ = FrozzenCJ's Game Site = It means, I will accomplish it!</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">大世界设计思考
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-15 13:31:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-15T13:31:38+08:00">2023-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FrozzenCJ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://frozzencj.github.io/2023/05/15/2023-05-09-%E5%A4%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Frozzen·J·Chou">
    <meta itemprop="description" content="It means, I will accomplish it!, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FrozzenCJ's Game Site">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>对于一款注重剧情和内容体验的开放世界游戏而言，剧情模块可以分为剧情塑造和剧情呈现两个部分：剧情塑造可以拆分成世界观塑造、剧情角色塑造以及剧情情节塑造等内容，也就是文案策划最为 “本职” 的工作内容，大部分文案策划都会参与到这一部分工作中，但除此之外，要想将文档中的剧情直观地呈现在玩家面前，让玩家能够代入到我们所塑造的剧情氛围当中，做好剧情呈现这一部分的工作便显得尤为重要。</p>
<p>要将剧情内容更好的呈现出来，就需要一套功能完整且易用性强的底层机制去支持，也就是让所有参与剧情铺设的同学都使用这套机制去进行表格或编辑器的配置，这套底层机制搭建的是否合理，将直接影响剧情内容的产出效率和剧情在玩家层面的表现效果，也可以说底层机制就是剧情模块的基石，本文将对如何去搭建剧情模块的底层机制，以及搭建的过程中需要注意的事项进行梳理和分享，也欢迎大家一起对剧情这一模块的内容进行讨论和分享。</p>
<h2 id="剧情底层机制"><a class="anchor" href="#剧情底层机制">#</a> 剧情底层机制</h2>
<p>所谓的剧情底层机制，就是指游戏内能够让剧情内容得以呈现，并且将世界观中各个元素传达给玩家的底层功能逻辑：从游戏开发的层面上看，文案策划可以通过这些底层的功能逻辑去配置出细节丰富的剧情体验；从游戏体验的层面上看，玩家可以体验到通过这些底层逻辑呈现出来的剧情表现，增强他们对于整个游戏世界的代入感。</p>
<p>对于 3D 开放世界品类的游戏来说，剧情所要呈现的细节是非常丰富的，因此对于呈现这些剧情的底层逻辑也会相应变的复杂，对于剧情体验的呈现，绝不是某个单一的系统模块就能完成的，而是需要不同模块的互相配合、协调，最终让整个剧情搭建流程顺利跑通，一般来说，开放世界项目的剧情底层机制会分为以下四个主要模块：</p>
<p>（1）任务机制 —— 串联剧情；</p>
<p>（2）表演机制 —— 展现剧情；</p>
<p>（3）氛围机制 —— 代入剧情；</p>
<p>（4）配置工具 —— 搭建剧情；</p>
<p>其中，任务机制可以将我们塑造的剧情进行串联，无论是线性剧情还是非线性剧情，都需要任务系统对其进行底层逻辑的处理；而表演机制可以增强我们塑造的剧情在视觉表现上的效果，让剧情的呈现更加生动形象和立体饱满；氛围机制则提供了一条即便玩家没有看过剧情，也可以直观感受世界观各种元素的途径；最后，配置工具可以让所有我们想要传达的剧情效果成为现实，它是底层机制的功能逻辑和剧情呈现之间的桥梁，接下来，我们就逐一对这四个模块所涉及到的内容进行梳理和分析，看一下在搭建这些模块的过程中都需要关注到哪些事情。</p>
<h2 id="任务系统"><a class="anchor" href="#任务系统">#</a> 任务系统</h2>
<p>在开放世界的项目中，任务系统指的是能够给玩家提供阶段性或长期剧情目标的底层系统，既支持多样化的剧情目标选择和完成途径，同时也支持一些辅助性的表现功能。</p>
<p>由于开放世界的剧情呈现并非简单的线性流程，所以在搭建任务系统的时候也需要注意，并不能仅仅只对任务流程进行线性串联，它需要支持多种途径的任务流程配置，而且也要兼顾到一些表现上的功能，规划和设计开放世界任务系统的一些思路如下：</p>
<p>首先，在规划任何一个系统之前，我们可以先梳理出来这个系统都是由哪些基础模块构成的，然后再根据这些基础模块去做细节的拆分和细化，对于任务系统来说，可以将其拆分成任务类型、任务流程、任务界面、任务表现和任务配置这五个基础模块，把这些基础模块梳理出来之后，我们接下来要做的就是针对对应的模块再去进行细化拆解。</p>
<h3 id="任务类型"><a class="anchor" href="#任务类型">#</a> 任务类型</h3>
<p>一般来说，任务类型可以分为常见任务类型和特殊任务类型两种：</p>
<p>常见任务类型就是 RPG 游戏中经常能够遇到的诸如寻路任务、对话任务、杀怪任务或采集任务等这些任务类型，对于它们的功能规划其实是比较简单的，这些任务类型本身并没有特别复杂的逻辑，唯一需要注意的就是对任务体验的细节保持关注:</p>
<p>比如在规划寻路任务的时候，大部分游戏的寻路都是对最终目标的坐标点去进行判断（比如具有自动寻路功能的 MMORPG，需要让玩家寻路到精确的坐标点，或是将任务目标的特效显示在指定的坐标点上），但对于无需自动寻路的开放世界游戏来说，寻路任务目标不仅需要支持对坐标点的判断，还需要支持对区域进行判断，便于我们在做区域探索类型的剧情体验时将玩家引导到探索区域而不是精确地地点。</p>
<p>再比如在规划对话任务的时候，需要关注的细节就是当一个 NPC 身上存在不同类型对话（如条件对话、默认对话、任务对话等）的时候，或是当 NPC 身上存在多个任务对话的时候，逻辑上应该如何处理等等，类似的细节需要在做规划的时候根据项目需求考虑清楚。</p>
<p>而特殊任务类型指的是诸如护送 / 跟随任务、条件判断任务、探索玩法任务等等这些根据不同的项目和剧情需要去做特殊处理的一些任务逻辑，这些任务的形式和完成任务的判定并不像常见任务那样有一个统一的逻辑，所以在做这类任务规划的时候，就需要对具体的任务表现形式、任务流程以及完成任务的判定做好梳理，除此之外，这类任务往往也伴随着各种可能出现的边界问题，在规划的时候也需要尽可能的将其考虑进去，在这里我拿护送任务举例，和大家简单介绍一下相关任务在规划时的一些思考流程：</p>
<p>护送任务，也就是护送一个 NPC 抵达指定坐标点（或区域），由于在护送任务中，任务目标是比较明确的，那么首先就需要有一个被护送的 NPC，这个时候我们就要针对这个目标 NPC 做一些思考：</p>
<ol>
<li>
<p>这个 NPC 的刷新规则是什么？是在指定的坐标点刷新还是在主角范围内随机刷新？</p>
</li>
<li>
<p>这个 NPC 的路点逻辑是什么？它要按照什么样的规则沿着哪条路线前进？</p>
</li>
<li>
<p>这个 NPC 的 AI 机制是什么？它在行进的过程中要说什么话，做什么动作？遇到敌人要作何反应？主角（玩家）可以与它进行什么样的交互行为？</p>
</li>
</ol>
<p>NPC 相关的逻辑梳理清楚后，接下来我们还要考虑这个任务的遇敌规则：</p>
<ol>
<li>
<p>敌人什么时候出现，以什么样的形式出现（刷新逻辑）？</p>
</li>
<li>
<p>敌人出现之后优先攻击主角还是被护送 NPC？</p>
</li>
<li>
<p>敌人成功击败 NPC 或被玩家击败后的行为反应是什么？</p>
</li>
</ol>
<p>至此，NPC 和敌人的逻辑已经基本确认，任务目标也已经明确，再接下来需要思考的就是可能存在的一些边界问题，比如：</p>
<ol>
<li>
<p>当主角（玩家）距离被护送 NPC 过远的时候要怎么处理？是不是要强制要求玩家在 NPC 的一定周围内活动？</p>
</li>
<li>
<p>主角（玩家）距离过远，或者被护送 NPC 死亡时，是否需要任务失败的逻辑去处理这种情况？</p>
</li>
<li>
<p>如果任务失败的话，NPC 和怪物的模型要怎么处理？玩家如何重新接取这环任务？</p>
</li>
</ol>
<p>......</p>
<p>因为这种特殊任务是根据不同的剧情体验去特殊处理的，它的形式会有非常多的变化，所以在做这种特殊任务类型规划的时候需要尽可能全面的思考到每一个细节，然后清楚的在策划案上罗列出来，避免因为细节规则思考不到位导致程序开发功能的时候出现反复调整的情况。</p>
<h3 id="任务流程"><a class="anchor" href="#任务流程">#</a> 任务流程</h3>
<p>开放世界游戏中，任务流程主要分为线性流程和非线性流程两种，所以我们在规划相关功能的时候，就需要让底层逻辑对这两种形式的流程体验全部得到满足。一般来说，线性流程的处理是比较简单的，基本上都是用前置任务或后置任务去将一个个任务进行串联，最后形成一个连续性的任务流程体验。</p>
<p>对于非线性任务流程（如：玩家做完一环任务后，接下来可以选择性的去完成其他不同的任务，那些任务可以只完成其中一个，或者需要全部完成但是不会限制玩家的完成顺序，再复杂一点的可能需要根据玩家在前面的一些行为去判断后面任务的形式等等），则可以使用条件判定的形式去处理，也就是在任务接取或任务完成时，都用通用条件去进行判定（注：此功能需要项目支持通用条件判定，以便引用对应条件 ID），如果满足通用判定的条件，则会接取（或完成）相关任务。</p>
<p>采用通用条件判定的好处是，一切游戏中已有的功能或系统，策划都可以和程序提需求去做对应的判定处理，具有很丰富的多样性变化，比如游戏中新开发了天气系统，那么对于不同类型的天气（晴天 / 雨天 / 降雪 / 沙尘暴等等），都可以做为任务接取或完成的判定条件，此外，为了使我们的任务判定形式更丰富，还需要增加不同条件的组合判定，通过不同条件之间 “或” 和 “且” 的关系去进行更多样化的组合，使我们的任务设计可以不仅仅局限于某个单一的条件，举个例子：</p>
<p>比如我们有段剧情体验采用非线性的任务流程：玩家与张三对话，张三让玩家去五个岛屿分别破解机关后再回来找他，破解机关的顺序没有限定，但必须要全部破解完成。</p>
<p>以上是一段非常简单的非线性任务流程，重点在于玩家与张三首次对话完成后，如何接取和完成五个岛屿的破解机关任务，如果采用条件判定的形式去处理，则可以让五个岛屿的机关破解任务接取条件设置为：</p>
<p>（1）玩家抵达岛屿所在区域；</p>
<p>（2）玩家完成过首次与张三对话任务；</p>
<p>（3）玩家未完成破解该岛屿机关任务；</p>
<p>通过这三个接取条件之间 “且” 的组合，也就是玩家同时满足这三个条件时，会接取到对应岛屿的机关破解任务。</p>
<p>对于第二次与张三对话任务，其接取条件设置为：玩家完成破解 X 号岛屿机关任务；</p>
<p>这样玩家在体验游戏时的流程既是：与张三对话完成后，无论他选择先去哪个岛屿，都会在进入岛屿区域时激活对应的机关破解任务，而在全部五个岛屿的机关都破解后，会接取到与张三再次对话的任务；</p>
<p>以上只是一个最基础的非线性流程举例，在做开放世界的非线性任务体验时，往往会有更为复杂的情况出现，但都可以采用条件判定的形式去进行处理，只要针对具体的剧情设计去将所需的通用条件条目提需求让程序实现即可。</p>
<h3 id="ui表现及逻辑"><a class="anchor" href="#ui表现及逻辑">#</a> UI 表现及逻辑</h3>
<p>任务系统所涉及到的 UI 主要由四个部分构成，分别是任务追踪栏、任务详情、大世界 / 区域地图标识以及任务 NPC 标识，这四处都是比较常见和基础的 UI 构成，在规划这些 UI 时我们主要考虑的内容主要就是它们的 UI 布局和功能逻辑。</p>
<p>以任务追踪栏为例，对于追踪栏的布局，常见的几种形式为：</p>
<p>（1）任务标题 + 任务描述 + 任务目标</p>
<p>（2）任务标题 + 任务目标</p>
<p>（3）任务描述（或目标）</p>
<img data-src="/images/Pasted image 20230509100836.png"/>
 《消逝的光芒2》任务栏
<p>确认任务栏布局后，就需要针对布局梳理对应的功能逻辑，具体可以分为任务栏刷新逻辑、排序逻辑以及追踪逻辑三个模块。</p>
<p>任务栏的功能看似简单，但其实需要梳理的细节还是比较多的，尤其是这个功能会直接涉及到玩家的任务体验，所以在规划时也需要从玩家的角度去判断规则是否合理，常见的一些体验问题诸如：</p>
<ol>
<li>
<p>确定任务栏所能容纳的上限是多少？如果任务栏中容纳任务条目过多的话玩家可能需要往下拉很久才能找到自己想做的任务，而太少的话则需要考虑超出容纳数量的任务要如何处理；目前开放世界游戏中为了界面的简介，都会倾向于做单一任务追踪，这就需要我们再深入思考：如果玩家接取了新的任务之后要怎么办 —— 如果让新任务直接顶替掉旧任务，玩家或许会感觉很奇怪（因为玩家很可能还是想继续去把旧任务流程做完），而直接将新接取到的任务放在后台，玩家对其又没有明确的感知，针对这种情况，可以考虑在新任务接取后给予玩家一个界面提示，让玩家自主选择是否追踪新接取的任务。</p>
</li>
<li>
<p>如果是多任务条目进行追踪，同类型任务以及不同类型任务之间的排序逻辑要如何处理？</p>
</li>
<li>
<p>当玩家将一段连续性任务流程（如一章主线或一段支线）全部完成后，任务栏是否要默认追踪一个新的任务，如果需要，那么这个默认追踪的逻辑是什么？</p>
</li>
</ol>
<p>......</p>
<p>类似的细节在规划时思考的越多，整个功能也就越完善，程序去写逻辑的时候也会更清晰，而除了任务栏之外，任务详情、地图标识以及 NPC 标识也类似，我们需要根据对应模块去进行 UI 布局和功能逻辑的梳理，同时留意可能会出现的边界问题或是影响玩家体验的易用性问题。</p>
<h3 id="基础任务表现"><a class="anchor" href="#基础任务表现">#</a> 基础任务表现</h3>
<p>在剧情流程的体验中，主要剧情效果表现是通过对话表演、过场动画或剧情脚本表演等方式进行呈现，任务系统无需过多关注剧情表现上的功能，但由于开放世界游戏剧情细节比较丰富，往往在任务流程中也伴随着很多小型效果的表现，因此，在规划任务系统时，也需要将这些偏基础的剧情表现也一并梳理清楚。</p>
<p>一般来说，基础任务表现主要有以下几种类型：</p>
<p>（1）接取 / 完成任务表现；</p>
<p>（2）剧情章节表现；</p>
<p>（3）特定任务类型表现；</p>
<p>（4）可触发客户端 / 服务器事件表现；</p>
<p>（5）剧情 AI 表现；</p>
<p>首先，接取或完成任务表现是比较常见的一种表现形式，很多游戏都通过屏幕 UI 或特效的形式进行呈现，比如一些 MMORPG 游戏中常见的 “任务完成” 文字显示和主角的光环特效，除此之外，也可以考虑运用一些 NPC 或主角的 AI 机制去处理任务的接取或完成表现，比如当玩家成功接取到一环任务后，自身会做一些特定的动作表演，这种方式的好处是可以根据不同类型的任务去做表现上的区分，但功能和配置也会相应变的更复杂一些。</p>
<p>剧情章节表现主要就是开始或结束一连串剧情体验时所触发的表现效果，这个功能相对来说比较简单，只需要将需求梳理清楚并跟进把控美术同学提供的效果即可。</p>
<img data-src="/images/Pasted image 20230509100826.png"/>
《使命召唤19》进入剧情提示效果
<p>特定任务类型表现指的是一些特殊任务类型所呈现出来的特殊表现，比如刚刚提到的护送 NPC 任务中，被护送 NPC 以及怪物的各类表现就属于这一种，但需要注意的是，任务系统只需关注最基础的表现效果即可（比如被护送 NPC 的头顶标识，或是护送范围区域提示等），更细节的表现可以用其他工具去做对应处理。</p>
<p>对于任务系统来说，最常见同时也应用性最强的便是可触发的客户端 / 服务器事件表现，一般这类表现都会用于任务接取或完成时去触发（直接触发或延时触发），这一类的表现是比较多样的，常见的一些表现效果如下：</p>
<p>客户端事件：</p>
<p>（1）播放 UI 或气泡对话；</p>
<p>（2）播放指定 UI；</p>
<p>（3）播放音乐音效；</p>
<p>（4）播放特效；</p>
<p>（5）播放动作；</p>
<p>（6）改变客户端天气；</p>
<p>（7）刷新客户端 NPC；</p>
<p>（8）......</p>
<p>服务器事件：</p>
<p>（1）传送到指定地点；</p>
<p>（2）获取某个道具；</p>
<p>（3）添加指定 buff；</p>
<p>（4）切换阵营；</p>
<p>（5）......</p>
<p>通常情况下，可触发的客户端 / 服务器事件，主要用于任务与任务间的平滑过渡，达到填充剧情细节的作用，比如玩家在获取某个新的剧情目标后，沿途通过事件触发与 NPC 的 UI 对话，互相交谈一些有关下一个剧情目标的背景信息等等，避免玩家接取任务后生硬的前往下一个目标地点的体验。</p>
<p>最后，剧情 AI 表现是指一些简单的角色表现 AI，比如有些任务需要主角和 NPC 一起行动，这个跟随主角行动的 NPC 就需要有一系列的 AI 机制去让它表现得更真实：遇到危险时跟随 NPC 会躲起来呼救，或是这个 NPC 会指引玩家前往某个地点触发机关等等，需要注意的是，如果是复杂的 AI 表现可以通过相关工具去配置，任务系统去对其进行接入即可，但一些简单的表演可以直接通过任务系统进行配置处理，所以在做规划的时候注意对表现功能进行拆分和梳理，分清楚哪些逻辑要用任务系统处理，哪些逻辑需要借助其他工具。</p>
<h3 id="其他"><a class="anchor" href="#其他">#</a> 其他</h3>
<p>最后，在规划任务系统时也需要额外关注一些诸如易用性和可拓展性的问题，以达到事倍功半的效果。</p>
<p>对于功能的可拓展性，其实是我们做任何一个功能时都需要考虑到的，一旦对这部分内容考虑不周，很有可能在未来新增需求或功能的时候对底层逻辑进行重构或修改，处理起来就会比较麻烦，比如在之前举例的任务接取或完成的条件判定，或是可触发的客户端 / 服务器事件，这里面涉及到的功能条目都是随着项目推进而不断新增的，在前期我们可能仅仅只用到其中几个，但在做规划的时候也需要将后面可能新增的需求考虑进去，尽量将这部分内容用一个统一的逻辑进行处理和配置，举个项目中可能会出现的例子：</p>
<p>比如我们在做任务系统一期规划的时候，用到一个 “任务结束触发一段 UI 对话” 的表现功能，如果我们仅仅把这个需求提给程序，那么程序有极大的可能把它作为一个单独的功能字段放在配置表格中，让策划去对应的字段下面填一个对话 ID，以策划的目标需求来讲，这样做确实可以实现我们想要的功能，但如果我们在后期想要增加更多的表现功能（比如任务结束后播一个 UI，或是播一段音效等等），不可能让程序为每个功能都在表格中增加一个新的字段配置，那样的话整个任务表就会显得很杂乱，所以在一开始的时候我们就需要考虑到这一部分功能的拓展性，去规划一个专门用于配置这类事件的字段，并让程序也用统一的逻辑去处理，这样做即便后续新增了功能条目，也可以用同一套配置方式配置在一个字段下，避免出现表格字段过多的情况。</p>
<p>除了需要关注功能的可拓展性，作为策划我们也需要（尽量）去把控功能的实现逻辑（当然，是在合理的范围内）：有些时候策划提需求时只会关注结果，也就是让程序明白自己想要的效果，然后程序根据自己的逻辑去将功能实现，这样做其实很容易遇到一个问题，就是程序按他的逻辑写完之后我们理解或配置起来很不方便，总是会发出 “为什么这里要这样配置？” 的疑问，为了避免这种情况的发生，就需要我们在功能设计初始阶段想好实现的底层逻辑。</p>
<p>一个简单梳理实现逻辑的方法就是，在写完策划案后，我们可以根据案子中涉及到的功能需求去梳理清楚所要用到的字段，然后用我们罗列的字段去尝试对功能进行配置，这样做有两个目的：</p>
<p>一是看利用这些字段是否能将我们想要的功能效果都实现出来，二是看利用这些字段去配置逻辑上是否合理，以及能否满足易用性的需求。当我们将这些实现逻辑在策划层面上成立之后再去和程序对齐，如果程序有更好的实现方式就采取他们的方案，如果感觉程序提出的实现逻辑可能会比较麻烦，就说服程序用我们自己的实现逻辑。</p>
<p>最后，在规划任务系统的时候，也需要关注系统本身和其他模块还有工具之间的关联，因为任务系统作为一个游戏的底层系统，会非常依赖于其他模块的完成情况和实现逻辑，比如我们规划了 NPC 对话类型的任务，就会涉及到一些 NPC 系统相关的逻辑，采集类型的任务也会依赖采集系统的逻辑，以及我们在场景里布置剧情 NPC 的时候还需要借助地编工具等等，所以在规划任务系统的时候也尽可能将这些关联模块的底层逻辑也弄清楚，这样我们在思考策划层面实现逻辑的时候思路也会更加清晰。</p>
<h2 id="对话系统"><a class="anchor" href="#对话系统">#</a> 对话系统</h2>
<p>在剧情底层机制中，对话系统也是比较重要的一个模块，因为对话的演出效果会直接影响到玩家对剧情的感知，开放世界游戏中，对话系统并非简单的台词内容呈现，而是要对游戏内不同类型的对话（如镜头对话、气泡对话和 UI 对话等）提供底层功能和表现效果的支持。</p>
<p>一般来说，重度剧情项目在对话系统中会采用系统功能 + 编辑器的组合形式共同处理对话演出的效果，尤其是目前对剧情质量和表现效果的要求越来越高，需要处理的细节也越来越多，相对应的功能开发也就变的越来越复杂。</p>
<p>对话系统大体上可以分为对话类型、对话交互、对话界面、对话表现和对话配置五个基础模块，将这些基础模块梳理出来后，就可以对每个基础模块去做更细节的功能规划：</p>
<h3 id="对话类型"><a class="anchor" href="#对话类型">#</a> 对话类型</h3>
<p>开放世界游戏中，剧情或氛围对话主要由三种形式进行呈现：</p>
<p>（1）镜头对话：主要用于重要剧情桥段中出现的特殊镜头表演；</p>
<p>（2）气泡对话：也就是 NPC 头顶气泡文字，主要用于氛围向的 NPC 表演，由于文字较小，玩家对其关注度较低，一般不会将这一类对话效果用来呈现重要剧情信息；</p>
<p>（3）屏幕 UI 对话：主要用于一些辅助剧情信息的交代，或是在移动途中产生的对话信息交流；</p>
<img data-src="/images/Pasted image 20230509100856.png"/>
<p>执行任务中的信息交流采用 UI 对话的形式呈现</p>
<p>三种对话类型当中，气泡对话和 UI 对话的处理相对来说比较简单，而对于镜头对话的规划，需要注意的就是在规划前就要明确项目想要达到的最终表现效果是什么样的，然后根据想要实现的效果去进行细节拆分（目前市面上的开放世界或重剧情的 MMORPG 游戏在镜头对话的表现上都有不同效果，笔者在这里仅以自己当前所在的项目为例进行说明）。</p>
<h3 id="对话界面"><a class="anchor" href="#对话界面">#</a> 对话界面</h3>
<p>对话系统中涉及到的 UI 主要是文本 UI、选项 UI 和功能 UI 三个部分，文本 UI 需要关注的是每行文字的最大承载量是多少，以及文本出现的方式（直接出现或打字机效果等）；选项 UI 需要确定选项的最大数量以及选项中文字的最大数量，交互同学会根据我们提供的这些信息去做界面的布局处理；与功能相关的 UI 主要有跳过对话、离开对话、自动播放语音及切换台词等，可以根据自己的项目需求进行细节规则的处理。</p>
<h3 id="对话表现"><a class="anchor" href="#对话表现">#</a> 对话表现</h3>
<p>对话表现在整个对话系统中属于一个比较重要的模块，整体对话表现还可以再去划分为对话的进出表现、镜头表现、角色表现以及环境表现几个部分：</p>
<p>首先，对于对话的进出表现来说，开放世界游戏因为需要带给玩家高自由度的体验，所以基本不会用到传统 MMORPG 中经常使用的自动寻路功能（自动寻路的特点是：寻路坐标点是固定的，也就是角色一定会走到对应坐标点才可以与 NPC 进行对话，因此在参与对话的角色站位确定的情况下，切入镜头会避免穿帮），所以在规划时就需要额外关注如何处理玩家可以从任意方向靠近对话 NPC 从而造成的穿帮问题。</p>
<p>常见的解决这类问题的方案有两种：</p>
<p>一是在进入或离开镜头对话时添加一个黑屏进行过渡，在黑屏时间内将主角或其他参与对话的 NPC 刷新到指定位置，这样在黑屏结束后玩家看到的就是摆放在正确位置上的参演 NPC，但黑屏过渡的效果如果在一段时间内过多使用，很容易引起玩家不适，原因在于一个黑屏过渡至少需要 3s 的时间（1s 淡入，1s 全黑，1s 淡出），多次出现黑屏效果会让节奏变的拖沓，并造成时间上的浪费。</p>
<p>第二种处理方式是利用 AI 接管机制，也就是在检测到主角进入对话区域内后，由 AI 接管主角控制权，让主角自行走到指定的坐标点上，在荒野大镖客 2 中有许多对话桥段都采用了这种方法，这样处理的好处是可以让角色从移动到进入对话的流程表现的更加自然，甚至可以做到无缝切镜的效果，但毕竟主角被 AI 接管后玩家会丧失一段时间的角色控制权，也可能会造成玩家的负面体验情绪，并且采用这种方案后，对 NPC 的摆放位置也具有一定要求，需要尽量让 NPC 靠墙或身后有遮挡物，避免玩家恰好从 NPC 身后走过来时造成穿帮。</p>
<img data-src="/images/Pasted image 20230509100905.png"/>
<p>《荒野大镖客 2》对话表现</p>
<p>接下来是对话镜头表现，镜头表现主要有固定镜头和运动镜头两种形式：固定镜头指的就是镜头针对指定对象放置在固定的坐标点上（如常见的半身像镜头），通过台词的切换对相应的摄像机也进行切换，不过无论一段对话中用到多少个摄像机，这些摄像机的位置都是固定不变的；运动镜头与固定镜头相反，也就是摄像机在拍摄的过程中会产生一定程度的位移。</p>
<p>除了要确认对话镜头的形式，在镜头表现的规划上还需要考虑到镜头本身的一些效果功能，比较常见的如背景模糊效果、lookat 效果、滤镜效果、震屏效果等等，并针对这些效果让程序去开放对应的参数配置。</p>
<p>对话表现中的第三个主要部分是角色与环境表现，角色表现主要就是角色的表情、口型、动作和位移等表现，环境表现主要是场景和特效，这部分内容由于所涉及到大量表演细节，仅靠对话系统自身的功能无法全部实现，因此需要用到镜头编辑器的支持（注：有关镜头表现更细节的内容稍后将放在镜头编辑器相关的部分进行详细说明，这里仅做一些基础概念和功能的介绍。）</p>
<h3 id="对话交互"><a class="anchor" href="#对话交互">#</a> 对话交互</h3>
<p>在开放世界游戏中，往往会存在一个 NPC 承载多个职能的情况，相应的，这个 NPC 身上挂载的对话类型和数量也会变多，因此，玩家在与 NPC 进行交互后，这些对话的触发逻辑就需要在规划时将其梳理清晰。</p>
<img data-src="/images/Pasted image 20230509100914.png"/>
<p>同一个 NPC 身上可能挂载多个不同类型对话</p>
<p>玩家与 NPC 交互后所能触发的对话形式有以下几种：</p>
<p>（1）默认对话：也就是无需任何条件即可与 NPC 触发的默认显示对话；</p>
<p>（2）介绍性对话：即玩家向 NPC 提出询问或主动选择与 NPC 谈论某些话题后触发的一系列对话，这些对话也没有任何条件限制，常见的如询问天气、询问 NPC 对某件事的看法等；</p>
<p>（3）条件对话：即玩家需要达到某些条件才可以与 NPC 触发的对话，这种条件很多时候都与剧情进程有关；</p>
<p>（4）任务对话：即与任务相关的对话，任务对话的种类相对来说比较多，既有接取任务对话，也有完成任务对话，同时不同类型的任务（如主线、支线等）也会有所区分；</p>
<p>在规划对话的触发逻辑时，需要对以上几种对话可能会发生的情况逐一进行规则的梳理，比如：</p>
<p>当 NPC 只存在默认对话时，与 NPC 交互后的表现和逻辑是什么；</p>
<p>当 NPC 身上存在默认对话和（一条或多条）介绍性对话时，与 NPC 交互后的表现和逻辑是什么；</p>
<p>当 NPC 身上存在默认对话、介绍性对话和条件对话时，与 NPC 交互后的表现和逻辑是什么；</p>
<p>当 NPC 身上存在默认对话、介绍性对话、条件对话和不同类型的任务对话时，与 NPC 交互后的表现和逻辑是什么；</p>
<p>......</p>
<p>针对不同情况的判断逻辑规划的越清晰，在后续的开发和铺设中遇到的问题就越少，同时也节省了很多和程序反复沟通细节的成本。</p>
<p>对话系统虽然并没有任务系统那样庞大和复杂，但它作为重剧情类型开放世界项目的底层系统，仍然有大量表现和细节逻辑，对其进行合理的规划和设计将直接影响到剧情演出的效果，因此在搭建剧情模块底层功能的时候也需要对其保持一定程度的关注，并不能用做小型功能的思路去处理这一模块。</p>
<h2 id="世界氛围"><a class="anchor" href="#世界氛围">#</a> 世界氛围</h2>
<p>之所以将世界氛围其划分到剧情模块，是因为世界氛围的体验会和剧情一样，能够直观地展现出游戏世界观中的各个元素。</p>
<p>从策划角度来看，世界氛围就是针对氛围 NPC 以及各种场景元素的底层逻辑的设计，这些底层逻辑包括它们的行为逻辑、交互逻辑和表演逻辑等，一个能够让玩家产生代入感的游戏世界，必然要对其所呈现的氛围元素进行合理规划。</p>
<h3 id="氛围npc"><a class="anchor" href="#氛围npc">#</a> 氛围 NPC</h3>
<p>氛围 NPC 主要由 NPC 的类型、NPC 之间的情感关联、NPC 的个体或整体行为逻辑、以及氛围剧情的传达四个模块构成。</p>
<img data-src="/images/Pasted image 20230509100923.png"/>
<p>《赛博朋克 2077》酒吧氛围</p>
<p>氛围 NPC 类型</p>
<p>一般来说，氛围 NPC 可以分为以下几种类型：</p>
<p>（1）功能 NPC</p>
<p>（2）可交互 NPC</p>
<p>（3）表演 NPC</p>
<p>（4）充数 NPC</p>
<p>功能 NPC 即具备一些诸如商店、锻造、传送等功能的 NPC，在规划这一类 NPC 时需要关注对应的功能接口和 UI 逻辑；</p>
<p>可交互 NPC 就是一些可以与其进行互动的 NPC，比如场景中出现的一只小狗，玩家可以对其作出抚摸交互，而小狗在玩家对其进行交互后也会作出对应的行为反馈，比如冲着玩家叫几声或是低头蹭玩家的腿，在规划这一类氛围 NPC 时，我们需要对玩家可以进行的交互方式，以及交互对象的行为反馈进行规划和梳理；</p>
<p>表演 NPC 即是可以进行一定程度剧情或世界观信息传达的 NPC，比如武侠游戏里经常会见到的说书人，他会站在闹市区讲述多个不同的故事桥段，周围会有围观群众对为他喝彩，一般来说，表演 NPC 都会根据玩家的剧情进度，或是相关剧情任务的完成情况出现在特定的区域内，规划这类 NPC 时需要针对 NPC 的表演行为和剧情台本进行合理设计，并且需要加入一些条件判定逻辑让 NPC 的出现和表演可以和玩家的剧情流程紧密结合。</p>
<p>充数 NPC 即是最常见、游戏中数量最多的 NPC，比如大街上行走的行人，这些 NPC 不会有针对自身特殊的一系列交互行为和反馈，但也不是说完全机械化的站立或行走，它们身上会挂有游戏内一套统一的 AI 逻辑，比如碰撞反馈：玩家撞了 NPC 一下它们会骂一句或是提示玩家走路注意，以及避险逻辑：当周围检测到一些危险行为后会主动逃跑等等，因此我们在做不同种类的 NPC 底层设计的时候，就需要根据每种 NPC 各自不同的特征去梳理和提出对应的功能。</p>
<p>情感关联</p>
<p>如果单纯的将一定数量的 NPC 放置在场景中只是表面上看着热闹，一旦玩家想要深入了解这些 NPC 就会发现他们的行为都比较机械化，所以在规划氛围 NPC 的时候，还需要对其增加一些情感元素，也就是让他们按照一定的情感逻辑去执行一些行为。</p>
<p>一般来说，NPC 的情感关联主要由个人情感、团体情感、宗族情感和势力情感这四个主要部分构成，我们需要根据不同情感去设计这些 NPC 可以实施哪些行为，举个例子，比如 NPC 张三和 NPC 李四，他们的情感关系互为友好，那么当张三和李四见面之后就会互相问候交谈，他们会去聊一些自身相对私密的话题，而当玩家对张三做出一些不友善的行为后，李四对玩家的态度也会发生变化，甚至李四如果是个商人的话，玩家在他那里将会花费更多的钱才能购买到想要的货物。</p>
<p>其他的几种情感也类似，比如玩家杀死了一个青龙会组织的人之后，所有带有青龙会组织标签的 NPC 都会对玩家的态度发生变化，甚至在遇到玩家后会主动攻击玩家，与青龙会相关 NPC 的任务也会随之加大难度等等。</p>
<p>当这些情感逻辑加到氛围 NPC 身上之后，玩家在整个游戏世界的体验就会更加真实，同时维护或是破坏与这些 NPC 的关系还可以直接或间接影响到游戏体验，也会给玩家带来额外的趣味性。</p>
<p>行为逻辑</p>
<p>氛围 NPC 的行为逻辑主要包括表演逻辑、碰撞逻辑、自然逻辑、情感逻辑以及一些特定的行为逻辑，表演逻辑主要是 NPC 的位移、台词、动作等表现行为，以及触发这些行为的判定条件，比如当玩家完成了捉拿盗窃者的任务后，一些村民会聚在一起讨论这件事，并添油加醋的夸赞主角，当然，氛围 NPC 的表演也无需和剧情强关联，只要他们的表演行为符合世界观的设定即可。</p>
<p>碰撞逻辑也是比较常见的行为逻辑，既包括玩家和 NPC 的碰撞，也包括 NPC 与 NPC 的碰撞，为了使游戏世界的表现更丰富，这些碰撞行为反馈的表现也需要尽可能多样化，为了使 NPC 的表现更真实，也可以增加对碰撞强度以及碰撞方向的检测，通过碰撞强度去触发辱骂、提醒或是逃跑等等的行为。</p>
<p>自然逻辑即根据游戏世界观中制定的自然规则所进行的一系列行为逻辑，这些自然规则包括时间规则、天气变化、种族习性、地形地貌、季节变换等等，比如最常见的下雨时 NPC 会撑伞，雨停后收伞，或是根据自然时间（上午、下午、晚上）作出不同的行为等。</p>
<img data-src="/images/Pasted image 20230509100933.png"/>
<p>《荒野大镖客 2》NPC 行为的一天</p>
<p>将氛围 NPC 所能表现的行为效果梳理完成后，接下来就是对这些行为效果进行底层功能的设计，通常情况下，这些行为效果可以通过 AI 编辑器或是特定的氛围编辑器去实现，当然，氛围编辑器也可以看做是一种做了简化的 AI 编辑器，主要是能够让文案组的同学更容易理解，从而提升配置上的效率。</p>
<p>性能</p>
<p>对于氛围 NPC 相关的底层逻辑设计，性能方面也需要尽可能在前期规划时就考虑到，不然在后面可能会出现策划删减配置或是美术减面等造成工作量浪费的情况。</p>
<img data-src="/images/Pasted image 20230509100944.png"/>
<p>性能爆炸</p>
<p>氛围 NPC 对性能的影响上，主要有 NPC 模型的面数、NPC 的刷新逻辑、范围场景的最大容载量和同屏容载量等方面。对于氛围 NPC 模型面数的范围确认，这块主要是程序和美术去制定好标准，策划无需过多参与，但可以将自己对于氛围 NPC 的一些分级规划提供给相关同事，比如一些承载主要功能或交互频率高的 NPC，由于玩家经常会接触到他们，所以需要保证他们的质量，面数不能过低从而影响视觉效果，而大部分充数的 NPC 则可以降低面数，节约性能消耗。</p>
<p>对于氛围 NPC 的刷新逻辑，这里需要策划和程序去制定好规则，比如对主角多少米范围内的氛围 NPC 进行刷新，还有对镜头之外的 NPC 去做裁剪处理，以及当检测到性能超载的时候要根据什么样的规则去对 NPC 进行裁剪等。</p>
<p>最后，范围场景以及同屏幕的最大容载量，则需要程序根据性能去评估，然后给出一个合理的范围，我们在拿到这样一个数据之后，在铺设的时候就要避免超出这个数值范围，作为这一模块内容的负责策划，我们则需要及时对这件事保持跟进，尽量让程序在越早的时间给出这个范围越好，避免负责铺设体验的策划按照自己的意愿进行配置后，由于性能原因不得不删减配置或重新规划。</p>
<h2 id="工具"><a class="anchor" href="#工具">#</a> 工具</h2>
<p>对于刚刚介绍的那些剧情底层机制，其实都可以通过编辑器来进行配置上的处理，比如任务系统可以配套任务编辑器，对话系统可以配套对话编辑器，镜头表现可以配套镜头编辑器，氛围铺设可以配套氛围编辑器，甚至是剧情中的表演效果也可以通过剧情脚本编辑器来进行配置，这些工具属于底层中的底层，对它们规划的是否合理，是否易用，将直接影响到整个团队在项目开发阶段的产出效果和效率，因此，对于这些工具的设计也是剧情底层机制中非常重要的一个环节。</p>
<p>规划编辑工具时最重要的是要关注逻辑的合理性和工具的易用性，这两者也是相辅相成的，只有合理才会易用，并且在跟进程序开发的过程中要时刻保持关注，需要尽最大可能减少配置流程和操作步骤，在工具开发完成后，也需要根据使用者的反馈不断迭代优化，让工具成为项目高质量产出的利器。</p>
<h3 id="剧情动画编辑器"><a class="anchor" href="#剧情动画编辑器">#</a> 剧情动画编辑器</h3>
<p>剧情动画编辑器用于剧情演出的配置，主要涉及镜头轨迹及效果编辑、角色表演编辑、场景氛围编辑等方面，对于过场动画的编辑，需要比较强的功能性和配置灵活性，而对于对话演出的编辑，则需要提供一系列模板和自动生成功能的支持。</p>
<p>首先，在动画编辑器的规划思路上，建议采用 “小步快跑” 的方式，分版本逐渐完善功能，要尽量避免想要一口吃成胖子的心态（由于多年前巫师 3 对话编辑器的分享，许多团队竞相效仿最后惨败而终），一个大体的规划思路如下：</p>
<p>基础功能 —— 基础演出效果 —— 细节演出效果 —— 模板效果 —— 演出自动生成......</p>
<p>基础功能</p>
<p>动画编辑器的基础功能主要是镜头编辑和角色编辑两部分：</p>
<p>镜头编辑首先需要考虑到镜头挂载问题，即创建出来的镜头坐标以世界坐标还是本地坐标为准，当然，这两者可以同时存在，并根据情况自行选择配置，但为了方便配置，可以选出一个常用的默认坐标系，比如让镜头创建够直接挂载到某个特殊 entity 上，这样做的好处是即便以后动画中的角色有移动，也可以将 entity 做对应移动从而避免重新调整所有镜头坐标参数。</p>
<p>其次是镜头的运动轨迹，也就是镜头起始点到终点之间的运镜处理，一般来说，常见的商业引擎（如 unity 或 UE）都会提供镜头编辑相关的功能，只需要将其接入即可，并根据自己需求新增一些诸如运动轨迹显示等等的常见功能。</p>
<p>最后是镜头切换，也就是一段动画中配置了多个镜头时根据需要对其进行切换的效果，当满足了镜头创建、镜头运动和镜头切换这三个功能后，最基础的镜头功能也就完成了。</p>
<p>对于角色的基础编辑，主要是角色显隐、角色动作和角色位移三个部分：</p>
<p>角色显隐指的是控制参与演出角色的刷新及隐藏（删除）；角色动作即参与演出角色的动作播放控制；而角色位移就是角色在动画过程中的路径移动。</p>
<p>将基础镜头编辑和基础角色编辑的相关功能做好后，动画编辑器的基础框架就已经搭建完成了，接下来就要针对一系列表演效果进行功能的添加。</p>
<p>表现功能</p>
<p>在动画编辑器中，表现部分主要有镜头表现、角色表现和氛围表现三个部分，一些比较常见的表现功能如下：</p>
<p>镜头表现 ——</p>
<p>震屏抖动：摄像机震屏效果，用于增加角色攻击或重物掉落等桥段的氛围感；</p>
<p>背景模糊：比较常见的将画面聚焦于某处的效果；</p>
<p>Lookat：即镜头跟随某个物体中的某一点进行移动或旋转效果；</p>
<p>镜头滤镜：用于诸如回忆等需要特殊镜头效果处理的桥段；</p>
<p>切镜表现：即不同镜头切换时的表现效果；</p>
<p>角色表现 ——</p>
<p>表情口型：喜怒哀乐等常见表情及说话口型效果；</p>
<p>氛围表现 ——</p>
<p>播放特效：在场景中某个指定坐标点播放一个特效资源；</p>
<p>播放音频：在某个时间点（关键帧）播放音乐音效资源；</p>
<p>天气变化：在某个时间点（关键帧）改变动画中的客户端天气；</p>
<p>添加光照：在场景某处加入各类光源用于提升画面效果和氛围感；</p>
<p>黑屏文字：用于剧情过渡的黑屏文字效果；</p>
<p>子弹时间：即通过加快或减慢时间流逝速度达到快 / 慢镜头的效果；</p>
<p>模板效果</p>
<p>模板效果一般会在对话性质的表演中进行使用，主要有站位模板和镜头模板两部分。</p>
<p>站位模板主要是常见的几种对话站位情景，如 1V1、1V2、2V1、2V2 等，确认好主要对话角色后可以按照模板生成对应 NPC 的位置，使用模板可以避免每次配置新的对话重新调整坐标参数的流程，提高配置效率。</p>
<p>镜头模板是根据角色站位和镜头效果预先设置好的位置坐标，最常见的比如半身像镜头、过肩镜头、特写镜头、近 / 中 / 远景镜头、俯 / 仰 / 平视角镜头等，可以根据不同景别以及镜头方位设置多个镜头模板进行引用。</p>
<p>对模板的使用可以在短时间内产出能够达到合格品质的对话表演效果，对于剧情量比较多的项目可以节约大量配置时间。</p>
<p>自动生成</p>
<p>自动生成和模板一样，也是用于对话过程中的表演，在一段对话表演中，角色站位、角色动作、口型表情、镜头效果以及光照都可以做自动生成的处理，这里面最主要的就是要梳理清楚对应的生成规则，生成规则越详细，生成出来的细节及效果也就越好。</p>
<p>首先，在规划生成规则时，为了使自动生成的效果与对话剧情匹配，可以根据剧情内容对每段对话进行关键词定义，将一些常见的情绪或主题梳理出来，如 “紧张”“平静”“史诗” 等，并对这些关键词进行对应镜头、动作等的大体规则设定。</p>
<p>同时，为了让生成的效果更精确，对于对话中的每一句话，也可以进行相应的情绪或主题区分，如 “喜悦”“不安”“争吵” 等等，并制定相应的镜头及角色表现生成规则。</p>
<p>在镜头生成规则上，需要考虑到镜头的景别（如 “不安” 的情绪尽量使用特写或近景镜头，“史诗” 则使用远景广角镜头等等）、镜头的角度（如 “压迫” 的关键词尽量使用仰视角镜头）、镜头的效果（如 “注视” 的关键词尽量使用 lookat 或背景模糊的效果），以及镜头的方位（如 “平静” 的关键词尽量使用正向拍摄，“对峙” 的关键词尽量使用侧向拍摄或过肩拍摄）。</p>
<p>在角色的生成规则上，除了利用情绪或主题的关键词进行对应动作、口型及表情的生成，还可以将当前说话人做为核心，形成一系列生成规则：比如面对说话人的角色会看向说话者、说话者刚说话时，非面向说话者的角色转身面向说话者、非说话者的角色目光随说话者动作移动等等；</p>
<p>总之，生成的规则制定的越详细，生成出来的效果就会越好，后期策划自己手动调优的工作量也就越少。</p>
<h3 id="剧情脚本编辑器"><a class="anchor" href="#剧情脚本编辑器">#</a> 剧情脚本编辑器</h3>
<p>剧情脚本编辑器主要是专注于剧情脚本流程表现，容纳任务、演出、玩法等一系列剧情相关流程的统一编辑工具，一般来这种编辑器在大型项目的剧情分段演出时都会经常使用到。</p>
<p>规划剧情脚本编辑器主要有两个重点目标：首先是要支持不同形式和流程的一系列脚本演出的配置，因为如果单纯用任务系统处理剧情的话，在剧情传达时会显得有些死板，即一环任务接着一环显得不是特别连贯，所以就需要我们用这套编辑器把互相关联的剧情行为全都串联在一起；其次就是支持使用节点的组合去编辑多样性的剧情玩法，达到策划根据剧情内容可以自行编辑玩法及规则的目的。</p>
<p>对于剧情脚本编辑器来说，在规划时主要有两个比较重要的模块要考虑：一是相关功能节点的分类及拆解，二是脚本的编写逻辑。</p>
<p>功能节点</p>
<p>节点指的就是一个个集成起来的功能逻辑，策划可以根据自己的需要进行节点参数的配置，同时利用不同的节点组合成顺畅的剧情脚本体验。</p>
<p>脚本编辑器的节点大致可以分为功能节点、事件节点、客户端节点、服务器节点以及判断节点五个主要类别：</p>
<p>功能节点：即一些常用的功能性节点，比如延迟触发节点、随机节点、注释节点等等；</p>
<p>事件节点：指的是触发一个表现逻辑的事件行为，比如玩家进入某个区域、某个 ID 的怪物死亡、与 NPC 完成某段对话、玩家等级达到 X 级等等；</p>
<p>客户端节点：即各种纯客户端层面的表现功能，比如触发对话、播放特效、播放音频、改变客户端天气、触发 UI 等等；</p>
<p>服务器节点：即涉及到服务端逻辑的一些表现或功能效果，比如传送、添加 buff、接取或完成任务、获得 / 使用道具等等；</p>
<p>判断节点：指的是对一些逻辑进行判定的节点，比如判断玩家的等级是否达到 X 级、判断玩家身上是否接取了某个任务、判断玩家是否进入过某个区域等等；</p>
<p>脚本编写</p>
<p>脚本编写其实就是利用上述各类节点进行组合编辑，以便达到我们想要的剧情表演效果。</p>
<p>这些节点将会随着我们的需求，还有项目的开发进度不断新增，所以在编辑器里的组合方式也会越来越多，策划就能够根据自己想要的剧情效果去组合节点，或者去提出对应的节点需求，而且当节点的类型足够丰富后，利用编辑器不仅仅可以制作剧情的脚本流程，还能通过一些判定节点和变量节点的组合去制作一些剧情玩法体验。</p>

      <div class="tags">
          <a href="/tags/Game-Design/" rel="tag"><i class="ic i-tag"></i> Game Design</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-16 00:50:31" itemprop="dateModified" datetime="2023-05-16T00:50:31+08:00">2023-05-16</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Frozzen·J·Chou <i class="ic i-at"><em>@</em></i>FrozzenCJ's Game Site
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://frozzencj.github.io/2023/05/15/2023-05-09-%E5%A4%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1/" title="大世界设计思考">http://frozzencj.github.io/2023/05/15/2023-05-09-大世界设计/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="工作总结 - 工具开发">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>工作总结 - 工具开发</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text"> 剧情底层机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text"> 任务系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 任务类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 任务流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ui%E8%A1%A8%E7%8E%B0%E5%8F%8A%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.</span> <span class="toc-text"> UI 表现及逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%BB%E5%8A%A1%E8%A1%A8%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text"> 基础任务表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.5.</span> <span class="toc-text"> 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> 对话系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 对话类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E7%95%8C%E9%9D%A2"><span class="toc-number">3.2.</span> <span class="toc-text"> 对话界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E8%A1%A8%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text"> 对话表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E4%BA%A4%E4%BA%92"><span class="toc-number">3.4.</span> <span class="toc-text"> 对话交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E6%B0%9B%E5%9B%B4"><span class="toc-number">4.</span> <span class="toc-text"> 世界氛围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%9B%E5%9B%B4npc"><span class="toc-number">4.1.</span> <span class="toc-text"> 氛围 NPC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text"> 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E5%8A%A8%E7%94%BB%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text"> 剧情动画编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E8%84%9A%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text"> 剧情脚本编辑器</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Frozzen·J·Chou"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Frozzen·J·Chou</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>HOME</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>RECORDS</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>ARCHIVES</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>CATEGORIES</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>TAGS</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-sakura"></i>ABOUT</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-01-10-%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%87%AA%E6%B5%8B%E5%B7%A5%E5%85%B7/" title="稳定性自测工具">稳定性自测工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-04-01-%E5%A5%96%E5%8A%B1%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0/" title="奖励监控平台">奖励监控平台</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-09-%E5%A4%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1/" title="大世界设计思考">大世界设计思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-30-%E5%89%A7%E6%83%85%E6%B8%B8%E6%88%8F/" title="梦境侦探">梦境侦探</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-01-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%A2%E8%A7%82%E8%AE%A4%E8%AF%86/" title="游戏设计的客观认识">游戏设计的客观认识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-05-04-%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%20-%20%E4%BB%98%E8%B4%B9%20&%20%E6%B4%BB%E8%B7%83%E6%B4%BB%E5%8A%A8/" title="工作总结 - 付费 &amp; 活跃活动">工作总结 - 付费 & 活跃活动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-12-12-%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="小游戏设计">小游戏设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2022-07-07-%E6%80%A7%E8%83%BD%E8%B7%91%E6%B5%8B%E5%B9%B3%E5%8F%B0/" title="性能跑测平台">性能跑测平台</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E5%85%B6%E4%BB%96%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="工作小工具">工作小工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/2023-04-28-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8%E8%90%A5%E6%94%B6%E6%80%BB%E7%BB%93/" title="运营活动营收总结">运营活动营收总结</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frozzen·J·Chou @ FrozzenCJ</span>
  </div>
    <div class="powered-by">
      基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/15/2023-05-09-大世界设计/',
    favicon: {
      show: "（●´3｀●）库里亚！",
      hide: "(´Д｀)浏览器已崩溃！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
